# alumni-backend

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  build_tag_push.sh  pom.xml
__MACOSX/private/: ._alumni.conf
src/main/java/br/edu/ufcg/computacao/alumni/: Alumni.java  AlumniApplication.java  Main.java
src/main/java/br/edu/ufcg/computacao/alumni/api/http/: AlumniExceptionToHttpErrorConditionTranslator.java  CommonKeys.java  ExceptionResponse.java  HttpExceptionToErrorConditionTranslator.java  SwaggerConfiguration.java
src/main/java/br/edu/ufcg/computacao/alumni/api/http/request/: Alumni.java  AlumniSiteStatistics.java  Alumnus.java  Employer.java  Linkedin.java  Match.java  PublicKey.java  Statistics.java  Version.java
src/main/java/br/edu/ufcg/computacao/alumni/api/http/response/: Alumni.java  AlumniSiteStatisticsResponse.java  ConsolidatedEmployer.java  CurrentJob.java  EmployerResponse.java  EmployerTypeResponse.java  LinkedinAlumnusData.java  LinkedinNameProfilePair.java  Match.java  MatchResponse.java  PublicKey.java  PublicKeyResponse.java  StatisticsResponse.java  UfcgAlumnusData.java  VersionNumber.java  VersionResponse.java
src/main/java/br/edu/ufcg/computacao/alumni/api/parameters/: EmployerClassification.java  EmployerIdData.java  Match.java  MatchParameter.java
src/main/java/br/edu/ufcg/computacao/alumni/constants/: ApiDocumentation.java  CodigoCurso.java  ConfigurationPropertyDefaults.java  ConfigurationPropertyKeys.java  CourseNameCode.java  DefaultValues.java  EmployerTypeDescription.java  JsonFields.java  LevelCode.java  Messages.java  SystemConstants.java
src/main/java/br/edu/ufcg/computacao/alumni/core/: ApplicationFacade.java  EmployerFinder.java  EmployerMatcher.java  Match.java  MatchesFinder.java
src/main/java/br/edu/ufcg/computacao/alumni/core/holders/: AlumniHolder.java  EmployersHolder.java  EurecaAsPublicKeyHolder.java  EurecaBackendPublicKeyHolder.java  LinkedinDataHolder.java  MatchesHolder.java  PendingMatchesHolder.java  PropertiesHolder.java  StatisticsHolder.java
src/main/java/br/edu/ufcg/computacao/alumni/core/models/: AlumniOperation.java  AlumnusData.java  Classification.java  CourseName.java  Curso.java  DateRange.java  Degree.java  EducationData.java  Employer.java  EmployerModel.java  EmployerType.java  Grau.java  JobData.java  Level.java  LinkedinJobData.java  LinkedinSchoolData.java  MatchClassification.java  MatchData.java  MatchFilteringModel.java  Operation.java  ParsedName.java  PendingMatch.java  PossibleMatch.java  RasOperation.java  ResourceType.java  SchoolName.java  SortMethod.java  StatisticsModel.java  SystemUser.java  UnknownEmployer.java  User.java
src/main/java/br/edu/ufcg/computacao/alumni/core/models/orders/: Order.java  OrderState.java
src/main/java/br/edu/ufcg/computacao/alumni/core/parsers/: AlumnusParser.java  EducationParser.java  JobParser.java
src/main/java/br/edu/ufcg/computacao/alumni/core/plugins/: AuthorizationPlugin.java  DefaultAuthorizationPlugin.java
src/main/java/br/edu/ufcg/computacao/alumni/core/processors/: EmployerFinderProcessor.java  MatchesFinder.java  MatchesFinderProcessor.java  StatisticsProcessor.java
src/main/java/br/edu/ufcg/computacao/alumni/core/util/: AuthenticationUtil.java  ChecksumGenerator.java  ClassFactory.java  ClassificationCalculator.java  CryptoUtil.java  FieldLoaderUtil.java  GsonHolder.java  PendingMatchNameComparator.java  PendingMatchNumberComparator.java  PluginInstantiator.java  ScoreComparator.java  SerializedEntityHolder.java  ServiceAsymmetricKeysHolder.java  SortStrategy.java  TokenProtector.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/private/: alumni.conf  alumni.copy.input  alumni.input  linkedin.input  private.key  public.key  school.input
src/test/java/br/edu/ufcg/computacao/alumni/api/http/request/: AlumnusTest.java  EmployerTest.java  LinkedinTest.java  MatchTest.java  PublicKeyTest.java  StatisticsTest.java  VersionTest.java
src/test/java/br/edu/ufcg/computacao/alumni/core/models/: ClassificationTest.java
src/test/java/br/edu/ufcg/computacao/alumni/core/util/: ClassificationCalculatorTest.java
src/test/java/br/edu/ufcg/educacao/alumni/core/: MatchesFinderTest.java
