100110001,FULVIO FIGUEIROA SILVESTRE,2,1,2000.1,2004.1
100110002,HUGO RANIERE DI ASSUNCAO BRASILINO,2,1,2000.1,2005.2
100110004,VINICIUS FARIAS DANTAS,2,1,2000.1,2004.1
100110005,EMANUELA GADELHA CARTAXO,2,1,2000.1,2003.2
100110008,ALIANDRO HIGINO GUEDES LIMA,2,1,2000.1,2004.1
100110009,ELVIS RODRIGUES DA SILVA,2,1,2000.1,2004.1
100110011,AYRAN LEITE CRUZ,2,1,2000.1,2006.2
100110013,DANILO DE SOUSA FERREIRA,2,1,2000.1,2004.1
100110016,VANDERSON BOTELHO DA SILVA,2,1,2000.1,2003.2
100110017,MARCEL DE ANDRADE SALES,2,1,2000.1,2005.1
100110019,FABIO LUIZ LEITE JUNIOR,2,1,2000.1,2004.1
100110020,LAURO IVO BELTRAO COLACO COSTA,2,1,2000.1,2003.1
100110022,MARCIO ROBERTO PINTO DE ARAUJO,2,1,2000.1,2005.1
100110023,AMANDA ALBUQUERQUE DINIZ,2,1,2000.1,2004.2
100110024,ANA KARINA DE OLIVEIRA ROCHA,2,1,2000.1,2004.2
100110025,NIGINI ABILIO OLIVEIRA,2,1,2000.1,2004.2
100110026,MATHEUS BEZERRA ESTRELA RODRIGUES,2,1,2000.1,2005.1
100110030,ANDRE GOMES DE SOUSA,2,1,2000.1,2004.1
100110031,JOSE AUGUSTO VIEIRA NETO,2,1,2000.1,2004.1
100110032,GUSTAVO WAGNER DINIZ MENDES,2,1,2000.1,2003.2
100110033,EDUARDO DE LIMA TAVARES,2,1,2000.1,2004.1
100110035,FLAVIO RONISON SAMPAIO,2,1,2000.1,2003.2
100210001,SADI GIORGI PEZZI GITZ,2,1,2000.2,2006.1
100210002,PABLO RICCELLY ARAUJO FRANCO,2,1,2000.2,2005.2
100210004,RANDOLPH RODRIGUES OLIVEIRA,2,1,2000.2,2005.1
100210005,TACIANO DE MORAIS SILVA,2,1,2000.2,2004.1
100210007,PETRONIO ARAUJO DE MEDEIROS,2,1,2000.2,2005.1
100210010,CLEIDSON SANTOS BARRETO,2,1,2000.2,2005.1
100210011,THIAGO GONDIM RIBEIRO,2,1,2000.2,2007.2
100210013,RODRIGO JERONIMO BRASILEIRO DOS PASSOS,2,1,2000.2,2005.1
100210015,LORENO FEITOSA DE OLIVEIRA,2,1,2000.2,2004.2
100210016,RODRIGO DE OLIVEIRA TAVARES,2,1,2000.2,2004.1
100210017,GUARANY MARQUES VIANA FILHO,2,1,2000.2,2007.2
100210020,PAULO MARCELO FIGUEIREDO MEIRA LEITE,2,1,2000.2,2004.1
100210021,MARCOS PINHEIRO DUARTE,2,1,2000.2,2004.2
100210022,GIZELLE FELINTO BARBOSA,2,1,2000.2,2005.1
100210023,MARCOS LUIZ LINS FILHO,2,1,2000.2,2003.2
100210024,ANA EMILIA VICTOR BARBOSA,2,1,2000.2,2004.1
100210025,ANA ISABELLA MUNIZ,2,1,2000.2,2004.1
100210028,JACKSON AZEVEDO DE LIMA,2,1,2000.2,2005.1
100210031,DANILO ALEXANDRE BARBOSA DE ARAUJO,2,1,2000.2,2004.2
100210032,PAULO EDUARDO E SILVA BARBOSA,2,1,2000.2,2004.1
100210033,HELLEN LUANA DE MEDEIROS SILVA,2,1,2000.2,2005.1
100210034,WAGNER DE SOUZA PORTO,2,1,2000.2,2004.1
100210035,DARLAN ARAUJO DOS SANTOS,2,1,2000.2,2003.2
100210204,YUSKA PAOLA COSTA AGUIAR,2,1,2000.2,2004.1
101110002,CAMILO PORTO NUNES,2,1,2001.1,2005.1
101110003,CHEYENNE RIBEIRO GUEDES ISIDRO,2,1,2001.1,2005.1
101110004,RODRIGO CERQUEIRA LOPES,2,1,2001.1,2008.1
101110005,VICTOR HUGO PINHEIRO FRANCA,2,1,2001.1,2004.2
101110006,MARCELINO ANTERO SILVA,2,1,2001.1,2005.1
101110007,RENATA FRANCA DE PONTES,2,1,2001.1,2005.1
101110010,JOSE SALATIEL DE ALENCAR FILHO,2,1,2001.1,2006.1
101110011,LAISA HELENA OLIVEIRA DO NASCIMENTO,2,1,2001.1,2005.1
101110012,MARCELL MANFRIN BARBACENA,2,1,2001.1,2006.2
101110013,MARCIO DORIMAR DA SILVA GOMES,2,1,2001.1,2007.2
101110015,HENRIQUE DO NASCIMENTO CUNHA,2,1,2001.1,2005.1
101110016,ANDRE LUIS CAVALCANTI MOREIRA,2,1,2001.1,2004.2
101110020,HERIO THIAGO CESAR SAMPAIO DE OLIVEIRA,2,1,2001.1,2005.1
101110021,FRANCISCO FABIAN DE MACEDO ALMEIDA,2,1,2001.1,2005.2
101110025,OTAVIO RODRIGUES RAMOS,2,1,2001.1,2005.2
101110027,HELTON SANTA CRUZ SOUTO,2,1,2001.1,2005.1
101110028,FILIPE TEIXEIRA MARQUES,2,1,2001.1,2003.2
101110030,IANNA DUARTE KOBAYASHI,2,1,2001.1,2006.1
101110031,CRISTOF PEREIRA DE SANTOS,2,1,2001.1,2005.2
101110033,BRUNO DE BRITO LEITE,2,1,2001.1,2005.1
101110034,BRUNO ALEXANDRE DIAS DA COSTA,2,1,2001.1,2005.2
101110035,RAFAELA ROMANIUC BATISTA,2,1,2001.1,2005.2
101110379,ANTONIO JAIME MOREIRA DE ALMEIDA,2,1,2001.1,2005.1
101210005,RODRIGO GONCALVES DE BRITO,2,1,2001.2,2006.2
101210009,FRANKLIN SILVA ARAUJO,2,1,2001.2,2006.1
101210010,JAIRSON MARINHO CABRAL,2,1,2001.2,2005.1
101210011,MIRNA CARELLI OLIVEIRA MAIA,2,1,2001.2,2005.2
101210012,ERICO VINICIUS DUARTE VIEIRA,2,1,2001.2,2006.1
101210013,IGOR BARBOSA DA COSTA,2,1,2001.2,2005.2
101210016,LUCIANO DE LIMA LOGRADO,2,1,2001.2,2004.2
101210019,GUSTAVO CAMPELLO ARAUJO,2,1,2001.2,2006.2
101210025,LEONARDO DE ASSIS,2,1,2001.2,2006.1
101210026,MARCIO JARDSON COSTA CAMPOS,2,1,2001.2,2006.1
101210030,DIEGO PEDROSA COSTA,2,1,2001.2,2006.1
101210031,AMANDA SARAIVA BEZERRA,2,1,2001.2,2005.2
101210032,WILKERSON DE LUCENA ANDRADE,2,1,2001.2,2005.1
101210034,VINICIO DA SILVA ALVES,2,1,2001.2,2005.2
101210225,DANIELLE CHAVES DE FARIAS,2,1,2001.2,2005.2
101210226,FRED DE CARVALHO SILVA,2,1,2001.2,2005.2
101210227,ISAAC MAIA PESSOA,2,1,2001.2,2005.1
101210228,MARCUS VINICIUS DE OLIVEIRA REGIS,2,1,2001.2,2005.2
101210230,RODRIGO BARBOSA LIRA,2,1,2001.2,2008.1
102110001,RAUL FERNANDES HERBSTER,2,1,2002.1,2005.2
102110002,ELMANO RAMALHO CAVALCANTI,2,1,2002.1,2006.2
102110003,ALISSON WILKER ANDRADE SILVA,2,1,2002.1,2007.1
102110004,GUILHERME MAURO GERMOGLIO BARBOSA,2,1,2002.1,2006.2
102110007,ANDRE LUIS BELMIRO MOREIRA RAMOS,2,1,2002.1,2006.1
102110009,DIOGO DE ALMEIDA VILAR DE MIRANDA,2,1,2002.1,2006.1
102110011,FRANCISCO DE ASSIS PEREIRA V DE ARRUDA,2,1,2002.1,2006.1
102110012,MAKELLI ARAUJO JUCA,2,1,2002.1,2006.1
102110013,NEGLA SANTOS BEZERRA,2,1,2002.1,2007.1
102110014,ARTHUR NOBREGA ROCHA XAVIER,2,1,2002.1,2006.2
102110015,HUGO FEITOSA DE FIGUEIREDO,2,1,2002.1,2006.1
102110017,DANIEL LACET DE FARIA FIREMAN,2,1,2002.1,2006.1
102110018,DANILLO CESAR E SILVA BARBOSA,2,1,2002.1,2006.1
102110019,AUGUSTO BRENO DE FARIAS LIMA,2,1,2002.1,2006.1
102110020,KEZIA DE VASCONCELOS OLIVEIRA,2,1,2002.1,2006.2
102110021,WALDEMAR PIRES FERREIRA NETO,2,1,2002.1,2006.1
102110022,STEFANIA DAISY CANUTO MARQUES,2,1,2002.1,2006.1
102110023,YURI ALMEIDA LACERDA,2,1,2002.1,2006.1
102110024,WELMISSON JAMMESSON DA SILVA,2,1,2002.1,2006.1
102110025,JOAO VITORINO DE ARAUJO,2,1,2002.1,2006.2
102110027,CLAUDIO ELIZIO CALAZANS CAMPELO,2,1,2002.1,2005.2
102110028,MARCELO EMANOEL BEZERRA DINIZ,2,1,2002.1,2008.1
102110029,MIGUEL QUEIROGA FILHO,2,1,2002.1,2006.2
102110030,CAMILA DE LUNA MACIEL,2,1,2002.1,2006.1
102110032,SABRINA DE FIGUEIREDO SOUTO,2,1,2002.1,2006.2
102210002,ELISMAEL GUIMARAES MENINO,2,1,2002.2,2009.1
102210004,ADILTON ANGELO SEIXAS MAGALHAES,2,1,2002.2,2004.1
102210005,RICARDO MADEIRA FERNANDES,2,1,2002.2,2007.1
102210006,BRUNO COITINHO ARAUJO,2,1,2002.2,2006.2
102210007,SAMUEL DE BARROS FLORENTINO,2,1,2002.2,2008.1
102210008,GEORGE SOBRAL SILVEIRA,2,1,2002.2,2006.1
102210009,TOMAS DE BARROS CORREIA DA COSTA SOARES,2,1,2002.2,2007.2
102210010,ANNE CAROLINE OLIVEIRA ROCHA,2,1,2002.2,2006.2
102210014,LEANDRO MAX DE LIMA SILVA,2,1,2002.2,2007.1
102210016,TACIANO PINHEIRO DE ALMEIDA ALCANTARA,2,1,2002.2,2008.1
102210019,VINICIUS MARQUES AGUIAR,2,1,2002.2,2009.1
102210022,LUCIANA CAVALCANTE DE MENEZES,2,1,2002.2,2007.1
102210023,MARIA DE LOURDES DO NASCIMENTO NETA,2,1,2002.2,2007.2
102210024,ANDRE HENRIQUE ARAUJO DE MELO,2,1,2002.2,2008.2
102210033,RAPHAEL RODRIGUES DE MACEDO MATTOS,2,1,2002.2,2009.2
102210035,ROMULO CALADO PANTALEAO CAMARA,2,1,2002.2,2007.1
102210218,ANDERSON LOBO FEITOSA,2,1,2002.2,2007.2
102210234,SERGIO DANILO ARAUJO DE HOLANDA,2,1,2002.2,2008.2
103110009,DIEGO RENATO DOS SANTOS,2,1,2003.1,2007.1
103110010,HELTON SOUZA LIMA,2,1,2003.1,2006.2
103110011,THIAGO EMMANUEL PEREIRA DA CUNHA SILVA,2,1,2003.1,2007.1
103110013,HALLEY FERREIRA SOLANO DE FREITAS,2,1,2003.1,2007.1
103110014,ANA ESTHER VICTOR BARBOSA,2,1,2003.1,2006.1
103110015,RODRIGO NOBREGA ROCHA XAVIER,2,1,2003.1,2006.1
103110017,LARISSA LUCENA VASCONCELOS,2,1,2003.1,2007.1
103110018,PALOMA FREIRE DE QUEIROZ E SILVA,2,1,2003.1,2008.2
103110021,JOAO ARTHUR BRUNET MONTEIRO,2,1,2003.1,2007.1
103110022,LUCAS ALBERTINS DE LIMA,2,1,2003.1,2006.2
103110023,JOSE RONALDO AGRA DE SOUZA FILHO,2,1,2003.1,2007.1
103110024,MARCUS WILLIAMS AQUINO DE CARVALHO,2,1,2003.1,2008.2
103110026,WILLAMES CARLOS MAGALHAES RIBEIRO,2,1,2003.1,2007.1
103110027,PAOLO VICTOR GONCALVES SOARES,2,1,2003.1,2007.1
103110028,FLAVIO VINICIUS DINIZ DE FIGUEIREDO,2,1,2003.1,2007.1
103110029,KATYUSCIA KELLY PEREIRA DE SOUSA FEITOZA,2,1,2003.1,2007.1
103110030,DALTON CEZANE GOMES VALADARES,2,1,2003.1,2007.2
103110031,SERGIO DE BRITO ESPINOLA,2,1,2003.1,2010.2
103110033,PABLO DIEGO BATISTA DE ALMEIDA,2,1,2003.1,2007.2
103110035,FABRICIO GUTEMBERG LELIS DE MELO,2,1,2003.1,2007.2
103110036,HELDER FERNANDO DE ARAUJO OLIVEIRA,2,1,2003.1,2007.1
103110037,VINICIUS FERRAZ CAMPOS FLORENTINO,2,1,2003.1,2007.1
103110039,ALVARO MAGNUM BARBOSA NETO,2,1,2003.1,2008.1
103110040,LAURISLANDIO DA SILVA DINIZ,2,1,2003.1,2004.1
103110041,GUSTAVO OLIVEIRA ANTUNES PINTO,2,1,2003.1,2007.1
103110393,GUSTAVO DE FARIAS COSTA ALMEIDA,2,1,2003.1,2007.1
103110414,FLAVIO ROBERTO SANTOS,2,1,2003.1,2007.1
103110415,MOISES BEZERRA ESTRELA RODRIGUES,2,1,2003.1,2008.2
103210005,ALEXANDRO DE SOUZA SOARES,2,1,2003.2,2009.2
103210006,RAFAEL PESSOA ARAUJO,2,1,2003.2,2008.1
103210011,RAFAEL DANTAS ARAUJO,2,1,2003.2,2008.2
103210017,TIAGO DINIZ BRASILEIRO LIRA,2,1,2003.2,2008.1
103210019,HAMON BARROS HENRIQUES,2,1,2003.2,2007.2
103210024,CARLOS TRAJANO DE OLIVEIRA,2,1,2003.2,2007.2
103210026,ARTHUR LUCIO MENESES FARIAS,2,1,2003.2,2007.2
103210027,DANILO COURA MOREIRA,2,1,2003.2,2007.2
103210028,THIAGO SANTANA BATISTA,2,1,2003.2,2008.2
103210029,DAVI OLIVEIRA FERNANDES,2,1,2003.2,2008.1
103210030,GABRIEL DE LIMA FEITOSA,2,1,2003.2,2008.1
103210034,ALAN DE FARIAS CRUZ,2,1,2003.2,2008.2
103210035,KATIA EMMANUELLE GOMES DA SILVA,2,1,2003.2,2009.2
103210220,GIOVANNI SOUTO SOARES,2,1,2003.2,2008.1
103210237,RODRIGO LOPES DA SILVA,2,1,2003.2,2007.2
103210238,ANDRE LUIZ FIRMINO ALVES,2,1,2003.2,2009.1
104110002,CICERO ALAN LEITE CRUZ,2,1,2004.1,2008.1
104110003,MATHEUS GAUDENCIO DO REGO,2,1,2004.1,2008.2
104110005,FRANCISCO GOMES DE OLIVEIRA NETO,2,1,2004.1,2008.2
104110008,EMANUEL DANTAS FILHO,2,1,2004.1,2008.1
104110011,ROBERTA RIBEIRO GUEDES PEREIRA,2,1,2004.1,2008.2
104110012,JOAO VILIAN DE MORAES LIMA MARINUS,2,1,2004.1,2007.2
104110014,ANDERSON IGOR FERREIRA ARAUJO,2,1,2004.1,2010.1
104110016,DIEGO MELO GURJAO,2,1,2004.1,2008.2
104110017,JAINDSON VALENTIM SANTANA,2,1,2004.1,2008.2
104110018,CLERTON RIBEIRO DE ARAUJO FILHO,2,1,2004.1,2008.2
104110019,ANDRE CAVALCANTE HORA,2,1,2004.1,2008.1
104110020,EDIGLEY PEREIRA FRAGA,2,1,2004.1,2008.1
104110022,EDUARDO SANTIAGO MOURA,2,1,2004.1,2009.2
104110023,THEO ALVES MONTEIRO,2,1,2004.1,2011.1
104110025,TIAGO LUCAS PEREIRA CLEMENTINO,2,1,2004.1,2008.2
104110027,FABIO JORGE ALMEIDA MORAIS,2,1,2004.1,2010.1
104110028,ITALO SOUTO DE FIGUEIREDO,2,1,2004.1,2009.2
104110029,TASSIO HESTIVER COSTA GOUVEIA,2,1,2004.1,2008.1
104110030,HUGO DE SOUSA MAROUES,2,1,2004.1,2008.2
104110031,VINICIUS DE ARAUJO PORTO,2,1,2004.1,2008.2
104110032,DAYANE PONTES MEDEIROS GAUDENCIO,2,1,2004.1,2009.1
104110034,PAULO DE TARSO FIRMINO JUNIOR,2,1,2004.1,2008.1
104210003,PAULO ROMULO ALVES BARROS,2,1,2004.2,2008.2
104210004,MAGNO JEFFERSON DE SOUZA QUEIROZ,2,1,2004.2,2008.2
104210005,RODRIGO PINHEIRO DE ALMEIDA,2,1,2004.2,2009.2
104210006,MARIANA ROMAO DO NASCIMENTO,2,1,2004.2,2008.2
104210007,JOSE GILDO DE ARAUJO JUNIOR,2,1,2004.2,2008.2
104210008,FRANCISCO MANOEL DE BARROS NETO,2,1,2004.2,2008.2
104210009,CARLA DE ARAUJO SOUZA,2,1,2004.2,2009.2
104210010,DANILO PEREIRA DE OLIVEIRA,2,1,2004.2,2009.2
104210012,ELKSON MARTINS DE MIRANDA,2,1,2004.2,2004.2
104210016,HUGO PARENTE LIMA,2,1,2004.2,2008.1
104210020,JALUSKA RODRIGUES DE ALMEIDA,2,1,2004.2,2008.2
104210022,LORENA FERNANDES MAIA,2,1,2004.2,2008.2
104210025,RAPHAEL ALMEIDA AVELINO,2,1,2004.2,2009.2
104210027,GUSTAVO PEREIRA DE FARIAS LIMA,2,1,2004.2,2008.2
104210028,ERICH DE LIMA TIMOTEO,2,1,2004.2,2005.2
104210030,ADAUTO TRIGUEIRO DE ALMEIDA FILHO,2,1,2004.2,2008.2
104210031,ALLYSSON MAKENS PEREIRA CAVALCANTE,2,1,2004.2,2008.2
104210032,JOAO VICTOR SAMPAIO BORGES,2,1,2004.2,2012.1
104210033,LEONARDO RIBEIRO MENDES,2,1,2004.2,2008.2
104210215,GIOVANNI FARIAS DA SILVA,2,1,2004.2,2008.2
105110091,ABMAR GRANGEIRO DE BARROS,2,1,2005.1,2009.2
105110092,ALCIONE DA COSTA PINHEIRO,2,1,2005.1,2009.2
105110094,ARTHUR SANTOS NAVARRO,2,1,2005.1,2009.1
105110095,CAROLINA NOGUEIRA DE SOUZA,2,1,2005.1,2010.1
105110097,DANIEL SOUZA COELHO,2,1,2005.1,2009.1
105110098,DAVID CANDEIA MEDEIROS MAIA,2,1,2005.1,2009.1
105110099,DIEGO JOSE NUNES FERREIRA,2,1,2005.1,2009.1
105110101,EDUARDO JOSE MOREIRA COLACO,2,1,2005.1,2007.2
105110102,ELLOA BARRETO GUEDES DA COSTA,2,1,2005.1,2009.1
105110103,ESTEFANO GOMES DOS SANTOS COSTA,2,1,2005.1,2009.2
105110104,EUGENIA DE SOUSA CAVALCANTE,2,1,2005.1,2008.1
105110105,EVERTON LEANDRO GALDINO ALVES,2,1,2005.1,2009.1
105110106,EWERTHON DYEGO DE ARAUJO BATISTA,2,1,2005.1,2009.1
105110107,DHYEGO HERBERT GAMA,2,1,2005.1,2011.2
105110108,FELIPE LEAL COUTINHO,2,1,2005.1,2009.2
105110109,ISAAC LUNA MACEDO,2,1,2005.1,2006.2
105110111,JOAO PAULO DE MEDEIROS PORTO,2,1,2005.1,2009.1
105110115,ODILON FRANCISCO DE LIMA JUNIOR,2,1,2005.1,2009.1
105110116,PABLO DIEGO ALENCAR CARDOSO,2,1,2005.1,2009.2
105110117,PAULO RICARDO MOTTA GOMES,2,1,2005.1,2009.2
105110119,RAFAEL DE BRITO CANDIDO GOMES,2,1,2005.1,2009.2
105110120,RICARDO ARAUJO SANTOS,2,1,2005.1,2009.1
105110121,SAULO HENRIQUE LEONCIO DE M NAPOLES,2,1,2005.1,2009.1
105110122,SEBASTIAO LEMOS DE SOUSA JUNIOR,2,1,2005.1,2009.2
105110124,THIAGO SOUSA SANTOS,2,1,2005.1,2009.2
105110753,YURI CARIRY CABRAL DE MELO,2,1,2005.1,2009.2
105210126,ABRAAO DE MORAIS MARINHO DOS SANTOS,2,1,2005.2,2010.1
105210128,ANDRE MEIRELES DE ANDRADE,2,1,2005.2,2010.1
105210130,BRUNNO JOSE GUIMARAES DE ALMEIDA,2,1,2005.2,2008.2
105210133,HEVERTON STUART NEVES DA SILVA,2,1,2005.2,2010.2
105210135,DIEGO DANTAS DE FREITAS,2,1,2005.2,2009.1
105210136,DIEGO RODRIGUES DE ALMEIDA,2,1,2005.2,2009.2
105210140,EPITACIO MIGUEL DE LACERDA BELMIRO,2,1,2005.2,2009.1
105210141,GEAN PAULO PEREIRA M DE BARROS,2,1,2005.2,2012.2
105210143,HELIO CARDOSO RODRIGUES DE SOUZA,2,1,2005.2,2009.2
105210144,ISAAC LEAL DA CUNHA LIMA,2,1,2005.2,2009.2
105210145,JOAO FELIPE SILVA OURIQUES,2,1,2005.2,2009.2
105210156,ROMERYTO VIEIRA LIRA,2,1,2005.2,2010.2
105210157,TIAGO DE LIMA WANDERLEY,2,1,2005.2,2009.2
105210158,RENATA MENDONCA SARAIVA,2,1,2005.2,2010.2
105210159,TIAGO OLIVEIRA DE ALBUQUERQUE,2,1,2005.2,2009.2
105210160,VON BRAUNER MEDEIROS DE SOUZA,2,1,2005.2,2012.2
105210773,ARINALDO FERREIRA DE MEDEIROS SEGUNDO,2,1,2005.2,2010.2
106110111,ADABRIAND ANDRADE FURTADO,2,1,2006.1,2010.2
106110112,ANDERSON RODRIGO SANTOS BEZERRA LEDO,2,1,2006.1,2010.1
106110115,ANTONIO DIAS DOS SANTOS JUNIOR,2,1,2006.1,2010.2
106110116,ANTONIO VICTOR TAVARES NETO,2,1,2006.1,2010.2
106110117,ARTUR ALVES DE FARIAS,2,1,2006.1,2010.1
106110118,CAMILLA FALCONI CRISPIM,2,1,2006.1,2010.1
106110119,CAYO MESQUITA AMORIM,2,1,2006.1,2010.2
106110121,DANILO TORRES DE SA RESENDE,2,1,2006.1,2010.1
106110122,DIEGO TAVARES CAVALCANTI,2,1,2006.1,2010.1
106110123,DIOGO ANDERSON DE OLIVEIRA SILVA,2,1,2006.1,2010.1
106110125,ELIAEL SOARES DE FIGUEIREDO,2,1,2006.1,2011.1
106110126,ERICK MORENO MARQUES ALMEIDA,2,1,2006.1,2008.2
106110128,ERIVALDO XAVIER DE LIMA FILHO,2,1,2006.1,2010.1
106110130,FABRICIO SILVA EPAMINONDAS,2,1,2006.1,2008.2
106110132,GILLIARD MACEDO VIEIRA DE CARVALHO,2,1,2006.1,2010.1
106110133,GUSTAVO JANSEN DE SOUZA SANTOS,2,1,2006.1,2010.2
106110134,JEMERSON FIGUEIREDO DAMASIO,2,1,2006.1,2008.1
106110136,LEANDRO JOSE VENTURA SILVA,2,1,2006.1,2010.1
106110137,LORENA LIRA DE MENEZES,2,1,2006.1,2010.1
106110138,LUCAS MEDEIROS DE AZEVEDO,2,1,2006.1,2011.2
106110141,MIKAELA ANUSKA OLIVEIRA MAIA,2,1,2006.1,2010.1
106110144,RENATO MICELI COSTA RIBEIRO,2,1,2006.1,2010.2
106110145,VITOR DE SOUZA AMARAL,2,1,2006.1,2011.2
106110804,RODRIGO BRUNO LEONCIO DE SOUSA,2,1,2006.1,2010.1
106110805,WESLEY MICHEL MENDES DA CRUZ,2,1,2006.1,2010.1
106210146,ALEXANDRE SALES VASCONCELOS,2,1,2006.2,2010.2
106210147,ALEXANDRE TEIXEIRA NUNES,2,1,2006.2,2011.1
106210148,ALFEU BURITI PEREIRA JUNIOR,2,1,2006.2,2009.2
106210149,ANA GABRIELLE RAMOS FALCAO,2,1,2006.2,2010.2
106210151,DANILO ROBERTO DE SOUSA LEANDRO,2,1,2006.2,2012.1
106210152,DIMAS CASSIMIRO DO NASCIMENTO FILHO,2,1,2006.2,2010.2
106210155,FELIPE SANTOS SAMPAIO,2,1,2006.2,2010.1
106210157,GUSTAVO RAMOS DE SOUSA,2,1,2006.2,2012.1
106210158,HEBERT JOSE ALVES DUARTE,2,1,2006.2,2012.1
106210160,JOSE MARTINS DA NOBREGA FILHO,2,1,2006.2,2010.2
106210161,MARIA ISABEL FARIAS CARNEIRO,2,1,2006.2,2010.2
106210162,MATHEUS BRASILEIRO CAMPOS,2,1,2006.2,2011.2
106210165,NIEDJA ROBERTA LUCENA SOARES,2,1,2006.2,2012.1
106210166,OTACILIO FREITAS DE LACERDA,2,1,2006.2,2011.2
106210167,PEDRO HENRIQUE DA SILVA AMORIM,2,1,2006.2,2011.1
106210170,RAFAEL FIGUEIREDO DE CARVALHO COSTA,2,1,2006.2,2010.2
106210176,TATYANNE CONCEICAO VAN LAPA,2,1,2006.2,2012.2
106210177,VINICIUS CAVALCANTI DE SA TENORIO,2,1,2006.2,2010.2
106210596,ADHEUS RANGEL DE FIGUEIREDO LEITE,2,1,2006.2,2011.1
106210598,DANIELLE CHAVES DE MEDEIROS,2,1,2006.2,2011.2
106210599,DAVID ANDERSON LINO DE SOUSA,2,1,2006.2,2011.1
106210600,FABIANO DE MIRANDA SILVA,2,1,2006.2,2011.1
106210601,ROBERTO RAMOS DE LIMA,2,1,2006.2,2011.1
106210604,VICENTE DE PAULO MATIAS URSULINO,2,1,2006.2,2010.2
107110001,ANDRYW MARQUES RAMOS,2,1,2007.1,2011.2
107110003,ARTHUR GARCIA DE CARVALHO,2,1,2007.1,2011.2
107110005,CAIO SANTOS BEZERRA NOBREGA,2,1,2007.1,2011.2
107110012,DIOGENES GALDINO GONDIM,2,1,2007.1,2011.1
107110014,ERIKA FERRAZ CAMPOS FLORENTINO,2,1,2007.1,2011.1
107110016,EUGENIO DE CARVALHO SARAIVA,2,1,2007.1,2011.1
107110017,FILIPE CAROLINO FERREIRA DE ANDRADE,2,1,2007.1,2011.2
107110021,IURY DEWAR CRUZ DE OLIVEIRA NUNES,2,1,2007.1,2011.2
107110025,LUCAS MACEDO MAGROSKI,2,1,2007.1,2011.1
107110028,MELINA MONGIOVI CUNHA LIMA SABINO,2,1,2007.1,2011.1
107110031,PRISCILLA KELLY MACHADO VIEIRA,2,1,2007.1,2011.1
107110035,RODRIGO DUARTE SOUSA,2,1,2007.1,2011.1
107110434,MILENA SALES ARAUJO,2,1,2007.1,2012.1
107110436,VITOR AVELINO DUTRA MAGALHAES,2,1,2007.1,2011.2
107110437,VLADYMIR DE LIMA BEZERRA,2,1,2007.1,2012.1
107110563,KEMERSON ARAUJO MEDEIROS DE SOUZA,2,1,2007.1,2014.1
107110610,MARCIO DE CARVALHO SARAIVA,2,1,2007.1,2011.2
107210001,AISLAN MONTEIRO DE LIMA,2,1,2007.2,2011.2
107210004,ANDRE LUIZ ROCHA NAKAMURA,2,1,2007.2,2012.2
107210007,ARTHUR DE SOUSA MARQUES,2,1,2007.2,2012.2
107210010,CRISTOVAO DUTRA DE OLIVEIRA JUNIOR,2,1,2007.2,2013.1
107210011,DANIEL GONDIM ERNESTO DE MELO,2,1,2007.2,2011.2
107210012,DIEGO CLIMERIO MAIA,2,1,2007.2,2012.2
107210013,ED RODOLFO FARIAS DA SILVA,2,1,2007.2,2012.2
107210015,FELIPE BARBOSA ARAUJO RAMOS,2,1,2007.2,2011.2
107210016,FERNANDO ALVES DA SILVA FREITAS JUNIOR,2,1,2007.2,2012.1
107210017,FILIPE DA SILVA COSTA,2,1,2007.2,2011.2
107210023,JULIO ZINGA SUZUKI LOPES,2,1,2007.2,2007.2
107210028,MARCUS VINICIUS MESQUITA LEITE,2,1,2007.2,2008.2
107210030,RAFAEL RAMON NARO GUIMARAES,2,1,2007.2,2012.2
107210032,RAMON LOPES BRASILEIRO,2,1,2007.2,2011.2
107210224,LAISE CAVALCANTI FLORENTINO,2,1,2007.2,2014.1
107210226,LUIZ TEIXEIRA MACHADO NETO,2,1,2007.2,2012.1
108110001,ADALBERTO GOMES TEIXEIRA JUNIOR,2,1,2008.1,2012.1
108110002,ALYSSON FILGUEIRA MILANEZ,2,1,2008.1,2012.1
108110003,AMAURY BARTOLOMEU CARNEIRO DE MEDEIROS,2,1,2008.1,2012.1
108110004,ANDREY NOGUEIRA MENEZES,2,1,2008.1,2012.2
108110005,ARTHUR DE SOUZA RIBEIRO,2,1,2008.1,2012.1
108110007,AUGUSTO QUEIROZ DE MACEDO,2,1,2008.1,2012.2
108110009,DANILO ARAUJO DE FREITAS,2,1,2008.1,2012.1
108110010,DAVI OLIVEIRA SERRANO DE ANDRADE,2,1,2008.1,2012.2
108110013,FABIO DE SOUSA LEAL,2,1,2008.1,2012.2
108110014,FELIPE RIBEIRO NOGUEIRA BARBOSA,2,1,2008.1,2009.2
108110015,FELIPE VIEIRA FALCAO,2,1,2008.1,2012.1
108110016,FILIPE NEVES CAVALCANTE,2,1,2008.1,2012.2
108110018,IZABELA VANESSA DE ALMEIDA MELO,2,1,2008.1,2012.1
108110019,JEYSIBEL DE SOUSA DANTAS,2,1,2008.1,2012.1
108110020,JOAO PAULO RIBEIRO DA SILVA,2,1,2008.1,2012.1
108110021,JONATHAN LINCOLN GANDHI A P BRILHANTE,2,1,2008.1,2012.1
108110023,JOSE LAERTE PIRES XAVIER JUNIOR,2,1,2008.1,2012.2
108110024,JOSE RAFAEL DE FARIAS BRITO,2,1,2008.1,2012.1
108110025,KLAUDIO HENRIQUE MASCARENHAS MEDEIROS,2,1,2008.1,2012.2
108110028,NICHOLAS ALEXANDER DINIZ RODRIGUES,2,1,2008.1,2012.1
108110031,RAISSA DE A JORGE E MENESES SARMENTO,2,1,2008.1,2012.1
108110032,RAQUEL ROLIM ALMEIDA GUIMARAES,2,1,2008.1,2012.1
108110034,SAVYO IGOR DA NOBREGA SANTOS,2,1,2008.1,2012.1
108110035,SOLON BARBOSA DE AGUIAR NETO,2,1,2008.1,2012.1
108110500,NATA VENANCIO DE MELO,2,1,2008.1,2012.1
108110501,PAULO VICTOR SILVA OURIQUES,2,1,2008.1,2011.2
108110502,RENATO ALMEIDA DE FREITAS,2,1,2008.1,2012.1
108110604,DELANO HELIO OLIVEIRA,2,1,2008.1,2012.1
108210003,ANDRE FARIAS ARANHA MONTEIRO,2,1,2008.2,2014.1
108210004,ANNE LORAYNE GERONIMO S AUGUSTO MOREIRA,2,1,2008.2,2013.1
108210007,DANIEL LEITE VIANA COSTA,2,1,2008.2,2009.2
108210008,DANILO PENNA DE QUEIROZ,2,1,2008.2,2010.1
108210021,JOSE WILSON ANDRADE DOS SANTOS,2,1,2008.2,2009.2
108210022,LAURA DUTRA DE MENEZES,2,1,2008.2,2012.2
108210030,RAFAEL AQUINO DE CARVALHO,2,1,2008.2,2014.1
108210039,TELLES MOTA VIDAL NOBREGA,2,1,2008.2,2013.1
108210197,ANDERSON PABLO LEITE SILVA,2,1,2008.2,2009.2
108210200,ERICKSON FILIPE GUEDES DOS SANTOS,2,1,2008.2,2012.2
108210202,FRANCISCO OTAVIO SILVA DE LIMA,2,1,2008.2,2012.2
108210204,JANDERSON JASON BARBOSA AGUIAR,2,1,2008.2,2012.1
108210206,LUAN BARBOSA GOMES,2,1,2008.2,2014.1
108210211,ZEUS CUNHA BARROS,2,1,2008.2,2013.2
108210282,ARNETT DE OLIVEIRA RUFINO,2,1,2008.2,2014.1
108210284,PEDRO YOSSIS SILVA BARBOSA,2,1,2008.2,2013.1
108210312,SAULO SOARES DE TOLEDO,2,1,2008.2,2013.1
108210334,WAGNER LEAL DA COSTA TORRES DE ANDRADE,2,1,2008.2,2012.2
108210347,ANDREA ALVES NASCIMENTO,2,1,2008.2,2009.1
108210351,FLAVIO DE SOUSA RAMALHO,2,1,2008.2,2014.1
108210354,THEOCRITO MOURA MACIEL MALHEIRO JUNIOR,2,1,2008.2,2013.1
109110029,CATHARINE QUINTANS BEZERRA,2,1,2009.1,2013.1
109110054,GIOVANI CAVALCANTE BARBOSA,2,1,2009.1,2013.1
109110063,ANA CLARA LACERDA DE SIQUEIRA,2,1,2009.1,2013.1
109110065,ANDERSON ALMEIDA FIRMINO,2,1,2009.1,2013.2
109110066,ARTHUR BRASILEIRO DE SOUZA HOLANDA,2,1,2009.1,2015.1
109110068,ARTHUR SILVA FREIRE,2,1,2009.1,2013.2
109110070,CAIO CESAR MEIRA PAES,2,1,2009.1,2013.1
109110073,CARLOS ARTUR NASCIMENTO VIEIRA,2,1,2009.1,2013.1
109110074,CASSIO AFONSO GOIS ESPINDOLA,2,1,2009.1,2015.1
109110075,CLEBER GONCALVES DE SOUSA,2,1,2009.1,2014.1
109110076,DANIEL RODRIGUES RAMOS,2,1,2009.1,2013.1
109110084,FRANCISCO DEMONTIE DOS SANTOS JUNIOR,2,1,2009.1,2013.1
109110085,GABRIEL ASSIS BEZERRA,2,1,2009.1,2013.2
109110089,HEITOR MEIRA DE MELO,2,1,2009.1,2015.2
109110092,HENRIQUE CESAR FLORENCIO,2,1,2009.1,2015.1
109110100,JOSE AMILTON MOURA ACIOLI FILHO,2,1,2009.1,2013.1
109110108,NATASHA BEZERRA DA SILVA,2,1,2009.1,2014.2
109110112,RAFAEL FIGUEIREDO PINHEIRO,2,1,2009.1,2012.2
109110115,RODOLFO DE ANDRADE MARINHO SILVA,2,1,2009.1,2014.2
109110118,TIAGO ALMEIDA REUL,2,1,2009.1,2013.2
109110119,TIAGO BRASILEIRO ARAUJO,2,1,2009.1,2013.1
109110120,TIAGO HENRIQUE DA SILVA LEITE,2,1,2009.1,2013.1
109110122,VICTOR DA CUNHA LUNA FREIRE,2,1,2009.1,2013.1
109110805,IGOR RUDA ALVES NEVES,2,1,2009.1,2015.1
109110808,MATHEUS DE ARAUJO MACIEL,2,1,2009.1,2013.1
109150001,ITALO HENRIQUE COSTA TRUTA,2,1,2009.1,2013.1
109150027,GUSTAVO PEREIRA CAVALCANTI,2,1,2009.1,2013.2
109150038,LUIZ DE OLIVEIRA ALVES FILHO,2,1,2009.1,2013.1
109210013,DAMYHONN DOS SANTOS PAULINO,2,1,2009.2,2013.1
109210015,DEMETRIO GOMES MESTRE,2,1,2009.2,2011.2
109210019,FELIPE DE SOUSA SILVA,2,1,2009.2,2014.2
109210029,IURY GREGORY MELO FERREIRA,2,1,2009.2,2014.1
109210030,JEANDERSON BARROS CANDIDO,2,1,2009.2,2014.2
109210034,JULIO HENRIQUE ROCHA,2,1,2009.2,2013.2
109210036,LARISSA NADJA BRAZ BRASILEIRO,2,1,2009.2,2013.1
109210059,TALITA LOBO DE MENEZES,2,1,2009.2,2015.2
109210060,THIAGO FERREIRA PATRICIO,2,1,2009.2,2014.2
109210065,YURI FARIAS GOMES,2,1,2009.2,2013.2
109210282,ANTONIO ALEXANDRE MOURA COSTA,2,1,2009.2,2011.2
109210285,BRUNO FABIO DE FARIAS PAIVA,2,1,2009.2,2013.2
109210286,DANIEL FARIAS BATISTA LEITE,2,1,2009.2,2013.2
109210300,SAMUEL DE MEDEIROS QUEIROZ,2,1,2009.2,2014.1
109210422,JEFFERSON TRIGUEIRO DE OLIVEIRA,2,1,2009.2,2014.2
109210493,KAIO CESAR BEZERRA RANGEL,2,1,2009.2,2015.1
110110044,ANDERSON THELLES CLAUDINO DA SILVA,2,1,2010.1,2017.2
110110045,ANDHORA SILVEIRA SANTOS,2,1,2010.1,2013.2
110110047,ARMSTRONG MARDILSON DA SILVA GOES,2,1,2010.1,2015.1
110110049,ARTHUR SENA LINS CALDAS,2,1,2010.1,2016.1
110110050,BENONI MARINHO DA SILVA,2,1,2010.1,2016.1
110110052,BRUNNA DE SOUSA PEREIRA AMORIM,2,1,2010.1,2016.1
110110053,CAIO LIBANIO MELO JERONIMO,2,1,2010.1,2014.2
110110058,DANILO PIMENTEIRA MELO NASCIMENTO,2,1,2010.1,2015.1
110110069,EVELYN DE SOUZA FARIAS,2,1,2010.1,2013.1
110110074,GUILHERME SANTOS GALVAO BAPTISTA,2,1,2010.1,2015.1
110110076,GUTHYERRZ MACIEL DA SILVA,2,1,2010.1,2015.1
110110078,IGOR GOMES DE MENESES CRUZ,2,1,2010.1,2014.2
110110081,ISABELLY LOUREDO ROCHA,2,1,2010.1,2014.2
110110084,JACKSON PORCIUNCULA DA SILVA,2,1,2010.1,2010.2
110110085,JEREMIAS DINAMERICO SERAFIM DE ARAUJO,2,1,2010.1,2016.1
110110093,LENIN DA NOBREGA MEDEIROS,2,1,2010.1,2012.1
110110094,LILIA RODRIGUES SAMPAIO,2,1,2010.1,2015.1
110110099,MARCONDES JORGE RIBEIRO AMORIM,2,1,2010.1,2010.2
110110100,MARCUS ANTONIO UCHOA CARNEIRO DA CUNHA,2,1,2010.1,2011.2
110110110,PHYLLIPE CESAR RAMOS DE ALMEIDA MEDEIROS,2,1,2010.1,2013.2
110110114,RAFAEL NATA CIPRIANO,2,1,2010.1,2014.2
110110116,RIGEL BEZERRA DE MELO,2,1,2010.1,2015.1
110110117,RODOLFO DE LIMA VIANA,2,1,2010.1,2015.2
110110118,RODOLPHO BEZERRA UCHOA,2,1,2010.1,2013.1
110110121,RODRIGO LARANJEIRA DE BRITO,2,1,2010.1,2015.1
110110123,RUBENS DE ARAUJO VAN DINGENEN,2,1,2010.1,2012.2
110110124,TALES RIBEIRO MORAIS GURJAO,2,1,2010.1,2012.2
110110125,TARCISO BRAZ DE OLIVEIRA FILHO,2,1,2010.1,2015.1
110110127,THIAGO GONCALVES MONTEIRO VITURINO,2,1,2010.1,2014.2
110110128,TIAGO EDUARDO DA SILVA,2,1,2010.1,2010.2
110110132,YURI SIQUEIRA NASCIMENTO MELO,2,1,2010.1,2016.1
110110848,ALBERTO FAGNER FERREIRA DE BARROS,2,1,2010.1,2014.2
110110851,EMILIO DE FARIAS NETO,2,1,2010.1,2015.1
110110973,DANILO GOMES DE LIMA LACERDA,2,1,2010.1,2016.1
110110974,HUDSON DANIEL DE ALMEIDA SANTANA,2,1,2010.1,2015.1
110110978,RAUL SAMPAIO CORREIA,2,1,2010.1,2012.2
110150169,LEONARDO AVELINO DE JESUS SILVA,2,1,2010.1,2015.2
110210045,ANDRESSA BEZERRA FERREIRA,2,1,2010.2,2012.1
110210047,ANTONIO MARCOS FLOR RODRIGUES,2,1,2010.2,2015.2
110210058,DANILO TORRES DA COSTA,2,1,2010.2,2018.2
110210061,DIEGO TAVARES PEREIRA,2,1,2010.2,2016.2
110210068,FELIPE LINDEMBERG LIMA VILAR,2,1,2010.2,2014.2
110210072,GILLES MEDEIROS HENRIQUES,2,1,2010.2,2015.1
110210075,HEMA VIDAL NEGREIROS BEZERRA,2,1,2010.2,2015.1
110210078,IGOR CANDEIA FRANCA DE MORAIS,2,1,2010.2,2015.2
110210079,IRVILE RODRIGUES LAVOR,2,1,2010.2,2015.1
110210083,ITALO TAVARES DE MOURA,2,1,2010.2,2014.2
110210088,JEYMISSON EVELLY BARRETO E OLIVEIRA,2,1,2010.2,2015.2
110210091,JONHNANTHAN VICTOR PEREIRA OLIVEIRA,2,1,2010.2,2015.2
110210102,LUCAS ALBUQUERQUE DE ALMEIDA,2,1,2010.2,2015.2
110210110,PABLO HERIVELTON RAMOS GOES,2,1,2010.2,2016.2
110210114,RAFAEL RIBEIRO FONTENELE,2,1,2010.2,2015.1
110210128,THIAGO ALMEIDA DE MEDEIROS,2,1,2010.2,2014.2
110210390,LEONARDO ALVES DOS SANTOS,2,1,2010.2,2015.2
110210397,WALLISON FERNANDO DA SILVA,2,1,2010.2,2014.2
110210526,JORDAO EZEQUIEL SERAFIM DE ARAUJO,2,1,2010.2,2016.1
111110064,CELIO ROBERTO CAVALCANTE DE BARROS FILHO,2,1,/ ENEM 2011.1,2015.2
111110074,ENIO DE OLIVEIRA,2,1,/ ENEM 2011.1,2013.2
111110076,FELIPE ABELLA CAVALCANTE M. DE SOUZA,2,1,/ ENEM 2011.1,2015.2
111110079,GABRIEL PEREIRA FERNANDEZ,2,1,/ ENEM 2011.1,2015.1
111110080,GERVASIO COSTA ASSIS JUNIOR,2,1,/ ENEM 2011.1,2017.1
111110083,GUILHERME EMMANUEL DE SOUSA NEVES,2,1,/ ENEM 2011.1,2015.1
111110088,IARA PEREIRA RIBEIRO,2,1,/ ENEM 2011.1,2013.2
111110092,JESSIKA RENALLY RIBEIRO RODRIGUES,2,1,/ ENEM 2011.1,2016.1
111110099,LAERCIO ALMEIDA VITORINO MARTINS,2,1,/ ENEM 2011.1,2015.1
111110103,LUCAS RIBEIRO DE ANDRADE,2,1,/ ENEM 2011.1,2016.1
111110114,PEDRO HENRIQUES NETO,2,1,/ ENEM 2011.1,2015.2
111110121,RENAN DINIZ DE ALMEIDA,2,1,/ ENEM 2011.1,2015.2
111110122,RENATA BRAGA DE ANDRADE,2,1,/ ENEM 2011.1,2012.1
111110130,TERCIO DE MELO SOUSA,2,1,/ ENEM 2011.1,2016.1
111110133,TIARAJU MATOS SMANEOTO,2,1,/ ENEM 2011.1,2016.1
111110135,TULIO FIGUEIREDO DE CASTRO,2,1,/ ENEM 2011.1,2015.2
111110139,WILLIAM SILVA DE MELO JUNIOR,2,1,/ ENEM 2011.1,2014.2
111110893,ALEXANDRE BRUNO DE MACEDO MEDEIROS,2,1,/ ENEM 2011.1,2015.2
111110895,ANDRE LUIZ DOS SANTOS ABRANTES,2,1,/ ENEM 2011.1,2016.2
111110898,ANTONIO EDUARDO CHAVES DE MEDEIROS,2,1,/ ENEM 2011.1,2017.1
111110911,FAGNER NASCIMENTO GOMES,2,1,/ ENEM 2011.1,2016.1
111110912,FELIPE DIOGENES FERREIRA,2,1,/ ENEM 2011.1,2016.2
111110914,FERNANDO FAGUNDES DE ANDRADE,2,1,/ ENEM 2011.1,2011.2
111110921,JOSE IAGO PEREIRA ARAUJO,2,1,/ ENEM 2011.1,2016.1
111110923,LARISSA NEPOMUCENO COSTA,2,1,/ ENEM 2011.1,2013.2
111110925,MAYZA ISABEL SOUZA NUNES DE FARIAS,2,1,/ ENEM 2011.1,2016.1
111110929,RAIFF RAMALHO DE MELLO,2,1,/ ENEM 2011.1,2016.1
111110938,VITOR MORATO ALMEIDA,2,1,/ ENEM 2011.1,2016.1
111110939,VLADWOGUER MARCELINO DE SOUZA BEZERRA,2,1,/ ENEM 2011.1,2015.1
111150283,GABRIEL DE BRITO LEMOS,2,1,/ ENEM 2011.1,2017.1
111150551,JORDAN FERREIRA NUNES,2,1,/ ENEM 2011.1,2016.2
111210042,ALLAN SALES DA COSTA MELO,2,1,/ ENEM 2011.2,2013.1
111210050,ARTHUR ANTUNES GONCALVES DIAS SILVA,2,1,/ ENEM 2011.2,2018.1
111210056,BRUNO RAFAEL ARAUJO VASCONCELOS,2,1,/ ENEM 2011.2,2016.1
111210057,CAMILA DA SILVA PASCOAL,2,1,/ ENEM 2011.2,2012.2
111210061,DIEGO DE LIMA PEREIRA,2,1,/ ENEM 2011.2,2015.1
111210066,ELIAS PAULINO MEDEIROS,2,1,/ ENEM 2011.2,2014.1
111210090,JESSICA PRISCILA DE SOUSA SANTOS,2,1,/ ENEM 2011.2,2014.1
111210113,RAILDO MASCENA DE SOUSA FILHO,2,1,/ ENEM 2011.2,2013.1
111210120,SAMIR TRAJANO FEITOSA,2,1,/ ENEM 2011.2,2014.2
111210122,TALES TENORIO DE SOUZA PIMENTEL,2,1,/ ENEM 2011.2,2016.1
111210399,CARLA SUKEYOSI,2,1,/ ENEM 2011.2,2015.1
111210400,CARLOS RAFAEL REGO DA SILVA,2,1,/ ENEM 2011.2,2016.2
111210404,DANIEL LUCENA PIRES,2,1,/ ENEM 2011.2,2012.2
111210417,IVAN AGUIAR DE ALMEIDA,2,1,/ ENEM 2011.2,2016.1
111210419,JOAO PAULO MIRANDA DOS SANTOS,2,1,/ ENEM 2011.2,2012.1
111210422,JOSE CLAUDIVAN DE OLIVEIRA FILHO,2,1,/ ENEM 2011.2,2016.1
111210429,MARCUS VINICIUS SOUZA DE OLIVEIRA,2,1,/ ENEM 2011.2,2016.2
111210442,RUAN VICTOR BERTOLDO REIS DE AMORIM,2,1,/ ENEM 2011.2,2016.2
111210445,SAMIR SILVA DE MEDEIROS,2,1,/ ENEM 2011.2,2017.2
111210450,WERTON VINICIUS GUIMARAES GOMES,2,1,/ ENEM 2011.2,2015.1
111210452,YGOR RODOLFO GOMES DOS SANTOS,2,1,/ ENEM 2011.2,2016.1
111210653,ANDERSON GUSTAFSON FREIRE DA SILVA,2,1,/ ENEM 2011.2,2016.1
111210662,JOSE LEANDRO DE ASSIS,2,1,/ ENEM 2011.2,2012.1
111210872,MARCOS VINICIUS CANDEIA PEREIRA,2,1,/ ENEM 2011.2,2016.1
111210951,NATHAN MARTINS BARRETO,2,1,/ ENEM 2011.2,2017.2
111210953,RENAN PINTO DA SILVA,2,1,/ ENEM 2011.2,2016.1
112110002,FELLYPE CAVALCANTE DE ALBUQUERQUE,2,1,2012.1,2016.2
112110020,ANA LUIZA MOTTA GOMES,2,1,/ ENEM 2012.1,2017.1
112110031,CLAUDIO CARDOSO DE ALMEIDA JUNIOR,2,1,/ ENEM 2012.1,2014.1
112110036,DENYS ANDRE DOS SANTOS LINS,2,1,/ ENEM 2012.1,2016.1
112110037,DIEGO ERNESTO FERREIRA DOS SANTOS,2,1,/ ENEM 2012.1,2015.1
112110038,DIEGO PEDRO GONCALVES DA SILVA,2,1,/ ENEM 2012.1,2016.1
112110043,FELIPE ARAUJO DE ANDRADE,2,1,/ ENEM 2012.1,2016.2
112110044,FELIPE BEZERRA SALES DA SILVA,2,1,/ ENEM 2012.1,2017.1
112110046,FILIPE DE ALENCAR RAMOS,2,1,/ ENEM 2012.1,2015.1
112110050,GUILHERME STEINMULLER PIMENTEL,2,1,/ ENEM 2012.1,2016.2
112110071,LETICIA FARIAS WANDERLEY,2,1,/ ENEM 2012.1,2017.1
112110076,MANOEL LUCAS URBANO DE BARROS LINS,2,1,/ ENEM 2012.1,2016.1
112110080,MARCOS RODRIGUES GUEDES,2,1,/ ENEM 2012.1,2014.1
112110081,MARTHA MICHELLY GALVAO MENEZES,2,1,/ ENEM 2012.1,2017.2
112110082,MATHEUS SANTOS SAMPAIO,2,1,/ ENEM 2012.1,2016.2
112110083,MAYSA DE MACEDO SOUZA,2,1,/ ENEM 2012.1,2017.2
112110087,PAULO HENRIQUE SILVA RIBEIRO,2,1,/ ENEM 2012.1,2014.2
112110089,PEDRO DE OLIVEIRA LIRA,2,1,/ ENEM 2012.1,2019.1
112110090,RAFAEL CATALAO LOPES PERRELLA,2,1,/ ENEM 2012.1,2017.2
112110094,REMY DE FRU,2,1,/ ENEM 2012.1,2017.2
112110875,VICTOR DE SOUZA LIMA E SILVA,2,1,2012.1,2015.2
112110919,DANIEL RIBEIRO ALBERT,2,1,/ ENEM 2012.1,2012.2
112110920,DANILO DUARTE PIMENTEL,2,1,/ ENEM 2012.1,2017.2
112110922,DIEGO COELHO DOS SANTOS,2,1,/ ENEM 2012.1,2015.2
112110935,GEORGE MARCELO RODRIGUES ALVES,2,1,/ ENEM 2012.1,2012.1
112110936,GUSTAVO HENRIQUE QUEIROZ DE OLIVEIRA,2,1,/ ENEM 2012.1,2018.1
112110938,ISABELLY SANTOS CAVALCANTE,2,1,/ ENEM 2012.1,2016.2
112110940,JOAO PEDRO FERREIRA DE MELO LEONCIO,2,1,/ ENEM 2012.1,2016.2
112110941,JOSE GERALDO DE LIMA JUNIOR,2,1,/ ENEM 2012.1,2016.1
112110943,JULIO LEITAO DE MELO JUNIOR,2,1,/ ENEM 2012.1,2016.1
112110947,LUCAS MEDEIROS CAVALCANTE,2,1,/ ENEM 2012.1,2016.2
112110949,MARIA LETICIA LEONCIO BARBOSA,2,1,/ ENEM 2012.1,2017.1
112110950,MATHEUS BATISTA SILVA,2,1,/ ENEM 2012.1,2014.2
112110951,PEDRO ADELINO DE MELLO NETO,2,1,/ ENEM 2012.1,2016.1
112150437,ANTONIO RICARDO MARQUES JUNIOR,2,1,/ ENEM 2012.1,2015.2
112150440,DIRCEU DE MEDEIROS TEIXEIRA,2,1,/ ENEM 2012.1,2015.1
112150443,GUILHERME HENRIQUE PEIXOTO CORREA,2,1,/ ENEM 2012.1,2016.2
112150725,AILLKEEN BEZERRA DE OLIVEIRA,2,1,/ ENEM 2012.1,2018.1
112150735,RODRIGO FARIAS DE MACEDO,2,1,/ ENEM 2012.1,2017.1
112190146,ITALO RENAN DE MACEDO LINS,2,1,/ ENEM 2012.1,2017.1
112210041,ABNER MATHEUS COSTA DE ARAUJO,2,1,/ ENEM 2012.2,2016.2
112210045,ANA ISADýRA DE ALMEIDA GODOY,2,1,/ ENEM 2012.2,2019.2
112210046,ANDREZA RAQUEL MONTEIRO DE QUEIROZ,2,1,/ ENEM 2012.2,2016.2
112210051,BRUNO MIRANDA BRANDAO,2,1,/ ENEM 2012.2,2015.1
112210064,FELIPE JOSE FERREIRA CAVALCANTI,2,1,/ ENEM 2012.2,2015.1
112210068,GABRIEL JOSEPH RAMOS RAFAEL,2,1,/ ENEM 2012.2,2018.1
112210079,IGOR DE ARAUJO MEIRA,2,1,/ ENEM 2012.2,2016.2
112210086,JOSE LUCAS SILVA FREITAS,2,1,/ ENEM 2012.2,2018.1
112210089,KALLYNNY KARLLA ALCANTARA ANTONINO,2,1,/ ENEM 2012.2,2018.1
112210096,LUCAS FRANCA DO NASCIMENTO FARIAS,2,1,/ ENEM 2012.2,2017.2
112210098,LUIZ HENRIQUE DE ANDRADE,2,1,/ ENEM 2012.2,2017.1
112210103,MARIA DANIELA COSTA HENRIQUE,2,1,/ ENEM 2012.2,2016.2
112210115,PAULO ANDRE BRAGA SOUTO,2,1,/ ENEM 2012.2,2014.2
112210118,RENNAN HENRIQUE MARQUES DE ALMEIDA,2,1,/ ENEM 2012.2,2016.2
112210120,RODOLFO MORAES MARTINS,2,1,/ ENEM 2012.2,2016.1
112210121,SAMANTHA KAROLYNNE EVANGELISTA MONTEIRO,2,1,/ ENEM 2012.2,2018.1
112210122,STENIO ELSON COSTA ARAUJO,2,1,/ ENEM 2012.2,2017.2
112210425,ALESSANDRO HERCULANO TOLENTINO JUNIOR,2,1,/ ENEM 2012.2,2017.1
112210431,ANDRE YURI ALVES SOARES DE GOIS,2,1,/ ENEM 2012.2,2017.2
112210433,ARTHUR GURJAO COUTINHO DE AZEVEDO,2,1,/ ENEM 2012.2,2017.2
112210437,CAIO FýBIO MARINHO BARBOSA,2,1,/ ENEM 2012.2,2019.1
112210439,CýSAR FERREIRA TAVARES NETO,2,1,/ ENEM 2012.2,2019.1
112210452,ISABELLE CARDOSO FERREIRA,2,1,/ ENEM 2012.2,2015.1
112210460,KARINA SILVA DE MEDEIROS,2,1,/ ENEM 2012.2,2015.1
112210476,THALES PEREIRA GOMES LOPES,2,1,/ ENEM 2012.2,2016.1
112210480,WESLEY NUNES MARQUES TORRES,2,1,/ ENEM 2012.2,2016.2
112210642,BERNARD LENIN COSTA DA SILVA,2,1,/ ENEM 2012.2,2018.2
112210644,ELYERVESSON DE SOUZA PEREIRA,2,1,/ ENEM 2012.2,2018.1
112210666,RAYSSA NAIANNY OLIVEIRA LEDO,2,1,/ ENEM 2012.2,2017.1
112210777,ARTHUR LUSTOSA DE SOUZA,2,1,/ ENEM 2012.2,2017.1
112210788,JUAN HENRIQUE SATYRO DE ALMEIDA,2,1,/ ENEM 2012.2,2017.1
112210790,LEONARDO DE CARVALHO CORDEIRO,2,1,/ ENEM 2012.2,2016.2
112210791,MARCOS ANTONIO SILVA NASCIMENTO,2,1,/ ENEM 2012.2,2017.1
112210797,VINICIUS JOSE DA SILVA,2,1,/ ENEM 2012.2,2017.1
112210874,RAISSA MATIAS DA SILVA,2,1,/ ENEM 2012.2,2013.1
112210919,GUSTAVO NOBUHIRO SANTOS YAMAGUCHI,2,1,2012.2,2017.1
112210920,LUCAS MARLON LIRA MARQUES,2,1,2012.2,2017.1
112210953,ERICK DE AZEVEDO ALCANTARA,2,1,/ ENEM 2012.2,2017.1
112210955,JOEFFISON SILVERIO DE ANDRADE,2,1,/ ENEM 2012.2,2014.2
113110005,ANA CAROLINE WANDERLEY SILVA,2,1,/ ENEM 2013.1,2018.1
113110007,ANDERSON SALES DE MENEZES,2,1,/ ENEM 2013.1,2019.1
113110013,ARYSSON CAVALCANTI FIGUEIREDO,2,1,/ ENEM 2013.1,2018.2
113110024,DENNIS DANTAS DE SOUZA,2,1,/ ENEM 2013.1,2017.2
113110030,FRANCISCO THIAGO DE MACEDO MEDEIROS,2,1,/ ENEM 2013.1,2016.2
113110035,GUSTAVO MONTEIRO ALVES,2,1,/ ENEM 2013.1,2018.2
113110045,JAIR GUEDES FERREIRA NETO,2,1,/ ENEM 2013.1,2017.2
113110046,JOEUMAR CRYSTHOFFERSON CORDEIRO DE SOUZA,2,1,/ ENEM 2013.1,2016.1
113110049,JULIE BARROS PESSOA,2,1,/ ENEM 2013.1,2018.1
113110050,JULIO CESAR NEVES DA SILVA,2,1,/ ENEM 2013.1,2017.2
113110054,LEO MEIRA VITAL,2,1,/ ENEM 2013.1,2018.2
113110056,LETICIA MAIA TEIXEIRA,2,1,/ ENEM 2013.1,2017.2
113110059,LUCAS DE MATOS FIGUEREDO,2,1,/ ENEM 2013.1,2017.2
113110064,MARCELA TEJO BEZERRA RIBEIRO NOGUEIRA,2,1,/ ENEM 2013.1,2018.1
113110068,MATEUS CARVALHO DANTAS,2,1,/ ENEM 2013.1,2018.1
113110076,ORION DARSHAN WINTER DE LIMA,2,1,/ ENEM 2013.1,2017.1
113110089,TATIANA SATURNO DA SILVA,2,1,/ ENEM 2013.1,2018.1
113110090,VERUSKA BORGES SANTOS,2,1,/ ENEM 2013.1,2017.2
113110856,ANDREW FELIPHE NOBREGA WANDERLEY,2,1,/ ENEM 2013.1,2017.2
113110859,BRUNA DE OLIVEIRA BARBOSA,2,1,/ ENEM 2013.1,2018.2
113110861,BRUNO VIEIRA ROCHA,2,1,/ ENEM 2013.1,2017.2
113110862,CAIO BATISTA OLIVEIRA,2,1,/ ENEM 2013.1,2017.1
113110864,CARLOS DANIEL OLIVEIRA INTERAMINENSE,2,1,/ ENEM 2013.1,2017.1
113110878,GLEYSER BONFIM GUIMARAES,2,1,/ ENEM 2013.1,2016.2
113110881,ISAQUE SALES DOMINGOS FONTINELE,2,1,/ ENEM 2013.1,2017.1
113110891,MAILSON NASCIMENTO COSTA,2,1,/ ENEM 2013.1,2016.1
113110895,MATHEUS OLIVEIRA DE AZEVEDO,2,1,/ ENEM 2013.1,2018.1
113110905,RAFAEL VIEIRA FALCAO,2,1,/ ENEM 2013.1,2018.2
113110909,THALITA DA NOBREGA GONCALVES,2,1,/ ENEM 2013.1,2016.2
113110915,WALTER ARRUDA ALVES,2,1,/ ENEM 2013.1,2015.2
113111426,IZABELLA AYRA ANTONINO DE QUEIROZ,2,1,/ ENEM 2013.1,2017.2
113111435,LUCAS MATOS DE MEDEIROS,2,1,/ ENEM 2013.1,2017.2
113111794,DIMITRE ANDREW AIRES DE OLIVEIRA,2,1,/ ENEM 2013.1,2017.2
113111795,FELIPE RIBEIRO BARROS,2,1,/ ENEM 2013.1,2019.1
113111810,PEDRO DE ARAUJO TIBURCIO,2,1,/ ENEM 2013.1,2015.1
113112120,RAMON BEZERRA DA NOBREGA,2,1,/ ENEM 2013.1,2015.2
113112300,RICARDO MAGNO DO NASCIMENTO FERREIRA,2,1,/ ENEM 2013.1,2018.2
113112562,ERICK SANTANA RODRIGUES,2,1,/ ENEM 2013.1,2018.1
113210076,ALINE APARECIDA TRINDADE DA COSTA,2,1,/ ENEM 2013.2,2018.1
113210087,CLENIMAR FILEMON SOUZA,2,1,/ ENEM 2013.2,2017.2
113210088,DANDARA DANTAS NAVARRO,2,1,/ ENEM 2013.2,2016.1
113210090,DIEGO ADOLFO SILVA DE ARAUJO,2,1,/ ENEM 2013.2,2017.1
113210107,GUILHERME MONTEIRO GADELHA,2,1,/ ENEM 2013.2,2016.2
113210113,IGOR NATANAEL SOUSA ATAIDE,2,1,/ ENEM 2013.2,2017.2
113210130,LUCAS NASCIMENTO CABRAL,2,1,/ ENEM 2013.2,2017.2
113210133,LUIZA CARVALHO SILVEIRA,2,1,/ ENEM 2013.2,2018.1
113210141,NICOLAS GABRIEL TAVEIRA DA SILVA,2,1,/ ENEM 2013.2,2018.2
113210143,PAULO SERGIO DOS SANTOS ARAUJO,2,1,/ ENEM 2013.2,2018.2
113210147,RAYFF QUEIROGA,2,1,/ ENEM 2013.2,2017.1
113210148,RENATO ELY DOMINGUES SILVA,2,1,/ ENEM 2013.2,2017.2
113210406,EMANOEL BARROS DE SOUSA OLIVEIRA,2,1,/ ENEM 2013.2,2018.2
113210418,ISRAEL CAVALCANTE DE LUCENA,2,1,/ ENEM 2013.2,2016.1
113210422,JEFERSON FERREIRA DA SILVA,2,1,/ ENEM 2013.2,2018.2
113210425,JOHANNY DE LUCENA SANTOS,2,1,/ ENEM 2013.2,2019.1
113210437,PRISCILLA BARROS BARBOSA,2,1,/ ENEM 2013.2,2017.1
113210581,MENDELSSOHN DANTAS DE SA,2,1,2013.2,2018.1
113210582,PABLO VICTOR FELIX DOS SANTOS,2,1,2013.2,2018.1
113210610,ARTHUR ROBERTO SARAIVA DE OLIVEIRA,2,1,/ ENEM 2013.2,2018.2
113210626,MATEUS SILVA LUNA,2,1,/ ENEM 2013.2,2017.2
113210629,PAULO CESAR OLIVEIRA BRITO,2,1,/ ENEM 2013.2,2016.2
113210742,ROBERTO MATHEUS LUCENA SOARES,2,1,2013.2,2018.2
113210813,ALBERTO WAGNER OLIVEIRA DE OLIVEIRA,2,1,/ ENEM 2013.2,2019.1
113210883,SAMARA MILENA ARAUJO MATIAS,2,1,/ ENEM 2013.2,2019.1
113210893,ANDRý ARAýJO FALCýO GONýALVES,2,1,/ ENEM 2013.2,2019.1
114110417,ANA CAROLINA CABRAL DE PAIVA,2,1,/ ENEM 2014.1,2015.1
114110421,ANDRE LUIZ GUIMARAES DE SOUZA LEITE,2,1,/ ENEM 2014.1,2019.2
114110422,ANDRE VICTOR DE ANDRADE LOPES,2,1,/ ENEM 2014.1,2018.2
114110428,ARTHUR VINICIUS TOME RODRIGUES,2,1,/ ENEM 2014.1,2018.2
114110434,DANDARA MARIA COSTA DE SOUSA,2,1,/ ENEM 2014.1,2018.2
114110438,ERIK SULPINO CANDEIA,2,1,/ ENEM 2014.1,2017.1
114110439,GABRIEL CINTRA ALVES DA COSTA,2,1,/ ENEM 2014.1,2019.1
114110443,GABRIELA MOTTA OLIVEIRA,2,1,/ ENEM 2014.1,2019.1
114110448,HUGO GABRIEL BEZERRA DA SILVA,2,1,/ ENEM 2014.1,2018.2
114110449,IARON DA COSTA ARAýJO,2,1,/ ENEM 2014.1,2019.1
114110451,JAAZIEL LEVI SANTOS MOURA,2,1,/ ENEM 2014.1,2017.2
114110453,JOAO VICTOR BARROSO MAFRA,2,1,/ ENEM 2014.1,2018.1
114110463,LUIZ ALBERTO FONSECA,2,1,/ ENEM 2014.1,2018.2
114110469,MARIANNE LINHARES MONTEIRO,2,1,/ ENEM 2014.1,2019.1
114110478,PAULO VINICIUS DA SILVA SOARES,2,1,/ ENEM 2014.1,2018.2
114110481,PEDRO MARINHO MEDEIROS,2,1,/ ENEM 2014.1,2016.2
114110483,RAFAELA LACERDA DE ARAUJO,2,1,/ ENEM 2014.1,2019.1
114110484,RAFAELLE AMORIM MONTEIRO XAVIER,2,1,/ ENEM 2014.1,2018.1
114110485,RAIMUNDO HEITOR SIQUEIRA DE MIRANDA,2,1,/ ENEM 2014.1,2019.2
114110490,RONALDO JOSE PONTES REGIS FILHO,2,1,/ ENEM 2014.1,2016.1
114110495,VICTOR ANDRADE DE ALMEIDA,2,1,/ ENEM 2014.1,2019.1
114110499,WESLEY OLIVEIRA DA SILVA,2,1,/ ENEM 2014.1,2019.1
114111063,BRENDHA CRUZ SILVA,2,1,/ ENEM 2014.1,2017.2
114111067,DIEGO DE SOUSA CAVALCANTE,2,1,/ ENEM 2014.1,2016.1
114111354,CATARINA LUDMILE SOUZA SILVA,2,1,/ ENEM 2014.1,2018.1
114111357,FRANCISCO EDEVERTON DE ALMEIDA JýNIOR,2,1,/ ENEM 2014.1,2019.1
114111358,GABRIEL GUIMARAES DE OLIVEIRA,2,1,/ ENEM 2014.1,2018.2
114111359,GABRIEL MORAIS LUCIO DE ARAUJO,2,1,/ ENEM 2014.1,2018.2
114111361,ITALO GUEDES ALMEIDA SILVA,2,1,/ ENEM 2014.1,2016.2
114111369,LUIS HENRIQUE DA SILVA SEGUNDO,2,1,/ ENEM 2014.1,2015.2
114111372,RAFAEL KLYNGER DA SILVA DANTAS,2,1,/ ENEM 2014.1,2019.2
114111517,DIEGO AUGUSTO MOURA DE OLIVEIRA,2,1,/ ENEM 2014.1,2016.1
114111522,WESLEY BRENNO RODRIGUES HERCULANO,2,1,/ ENEM 2014.1,2016.2
114111621,RAFAEL BRUNO ALBUQUERQUE DE SOUSA,2,1,2014.1,2018.2
114111753,LUCAS RODRIGUES XAVIER,2,1,/ ENEM 2014.1,2019.1
114111754,SAMUEL THIAGO CANUTO DOS SANTOS,2,1,/ ENEM 2014.1,2017.2
114210164,IGOR MATHEUS CASTOR DINIZ PINHEIRO,2,1,2014.2,2019.1
114210185,BIANCA Sý DE LIMA E LIMA,2,1,2014.2,2019.1
114210196,ýTALO HýCTOR DE MEDEIROS BATISTA,2,1,2014.2,2019.1
114210198,LAYBSON PLISMENN SOUSA CUNHA,2,1,2014.2,2019.1
114210201,RAFAEL CAVALCANTE PAULINO,2,1,2014.2,2017.2
114210211,TAINAH EMMANUELE SILVA,2,1,2014.2,2019.2
114210216,GERSON SALES ARAýJO DE FREITAS JýNIOR,2,1,2014.2,2019.1
114210300,MATTEUS STHEFANO LEITE DA SILVA,2,1,2014.2,2019.1
114210335,SAULO SAMUEL FERREIRA DO NASCIMENTO,2,1,2014.2,2019.1
114210417,MATHEUS GOMES MAIA,2,1,2014.2,2019.1
114210529,ERI JONHSON OLIVEIRA DA SILVA,2,1,2014.2,2019.2
114210695,MARCOS WILLIAMS CAVALCANTI DE ARRUDA,2,1,2014.2,2017.2
114210779,DANIYEL NEGROMONTE NASCIMENTO ROCHA,2,1,2014.2,2019.1
114210782,ENIO ABRANTES FURTADO SILVA,2,1,2014.2,2017.1
114210786,FELIPE MIRANDA MEDEIROS,2,1,2014.2,2018.1
114210788,FRANKLIN WESLEY SOUSA BASTOS,2,1,2014.2,2016.2
114210792,ýGOR BRASILEIRO DUARTE,2,1,2014.2,2019.2
114210800,KELVIN FERREIRA SOARES,2,1,2014.2,2016.2
114210806,MARCOS VINýCIUS RODRIGUES CESAR,2,1,2014.2,2019.2
114210811,OLAVO BRITO SOUZA,2,1,2014.2,2018.2
114211022,JENNIFER CAROLINNE DE SOUSA LUCENA,2,1,2014.2,2019.1
114211023,JOýO LUCAS ARAýJO FELIPE,2,1,2014.2,2019.2
114211028,LUCAS WILKER MOURA BARBOSA,2,1,2014.2,2019.1
114211200,LUCAS CAVALCANTI RODRIGUES,2,1,2014.2,2019.1
114211270,MANUEL SEVERINO DA SILVA NETO,2,1,2014.2,2018.2
114211312,JOSE RAPHAEL SANTOS DO BU,2,1,2014.2,2018.2
115110005,IGOR VICTOR DA COSTA SILVA,2,1,2015.1,2017.2
115110026,THAYNAN ANDREY ROCHA NUNES,2,1,2015.1,2019.2
115110054,JOSE NATHANIEL LACERDA DE ABRANTE,2,1,2015.1,2015.2
115110057,IVYNA RAYANY SANTINO ALVES,2,1,2015.1,2019.2
115110101,ACACIO FERNANDES LEAL,2,1,2015.1,2017.1
115110107,VINICIUS ALENCAR AGOSTINI,2,1,2015.1,2019.2
115110125,LUCIANO DE OLIVEIRA JýNIOR,2,1,2015.1,2019.2
115110185,MAINARA CAVALCANTI DE FARIAS,2,1,2015.1,2019.2
115110199,HELDER RONYER REGIS ALVES,2,1,2015.1,2016.2
115110237,KAIO KASSIANO MOURA OLIVEIRA,2,1,2015.1,2019.1
115110267,RAQUEL RUFINO COSTA DA PAZ,2,1,2015.1,2019.2
115110295,ANTUNES DANTAS DA SILVA,2,1,2015.1,2019.2
115110563,ESTýCIO PEREIRA DA SILVA NETO,2,1,2015.1,2019.2
115110575,VýLMER OLIVEIRA ODON,2,1,2015.1,2019.2
115110581,ERIC BRENO BARROS DOS SANTOS,2,1,2015.1,2019.2
115110593,CAIO FELIPE DE ALCýNTARA MýLO,2,1,2015.1,2019.2
115110652,THIERRY SILVA BARROS,2,1,2015.1,2019.2
115110681,VICTOR EMANUEL FARIAS DA COSTA BORGES,2,1,2015.1,2019.1
115110721,LUCAS LIMA VIEIRA,2,1,2015.1,2019.2
115110753,MAIANA JARDELLE ARRUDA DE BRITO,2,1,2015.1,2019.2
115110864,SAVIO FELIX COUTINHO MUNIZ,2,1,2015.1,2018.2
115110919,YAGO DA COSTA TAVARES,2,1,2015.1,2019.2
115110931,CAIO SOUZA VIDAL DE NEGREIROS,2,1,2015.1,2019.1
115110981,RUAN ROBERTO ELOY SILVEIRA,2,1,2015.1,2019.1
115111114,PEDRO HENRIQUE COSTA MAIA,2,1,2015.1,2019.2
115111135,GIUSEPPE GUERRA MONGIOVI,2,1,2015.1,2019.2
115111167,MATTHEUS BRITO RODRIGUES,2,1,2015.1,2019.2
115111189,JOAO PAULO DOS SANTOS TARGINO,2,1,2015.1,2018.2
115111398,FELIPE DA SILVA TRAVASSOS,2,1,2015.1,2017.2
115111410,GABRIEL SILVA VINHA,2,1,2015.1,2019.2
115111424,LUIZ FERNANDO DA SILVA,2,1,2015.1,2019.2
115111458,LUCAS EDI CORDEIRO DE BRITO,2,1,2015.1,2019.2
115111490,GUSTAVO DINIZ MONTEIRO,2,1,2015.1,2019.1
115111496,RAFAEL DE ARAýJO MACIEL,2,1,2015.1,2019.2
115111531,RONALDO MEDEIROS PESSOA FILHO,2,1,2015.1,2019.1
115111577,DAVI LAERTE NUNES SABINO NASCIMENTO,2,1,2015.1,2019.2
115111579,LUCAS BARROS ROCHA,2,1,2015.1,2019.2
115111580,LUCAS DINIZ DOS SANTOS,2,1,2015.1,2019.2
115111594,JULIO ANDHERSON DE OLIVEIRA SILVA,2,1,2015.1,2015.2
115111777,VINICýUS BRANDýO ARAýJO,2,1,2015.1,2019.2
115111901,ALICE FERNANDES SILVA,2,1,2015.1,2019.2
115210044,DIOGO FLORENCIO DE LIMA,2,1,2015.2,2017.2
115210213,ARTHUR SAMPAIO PERICO CORREIA,2,1,2015.2,2019.2
115210469,MATHEUS MACIEL DE SOUSA,2,1,2015.2,2019.2
115210590,DALES EWERTON LOPES FRAGOSO,2,1,2015.2,2019.2
115210685,THALYTA FABRINE DA TRINDADE,2,1,2015.2,2019.2
115210873,JOSý GLAUBER BRAZ DE OLIVEIRA,2,1,2015.2,2019.2
115210937,MATHEUS HENRIQUE ALVES LEAL,2,1,2015.2,2019.2
115210953,RAFAEL DE SOUZA GUERRA,2,1,2015.2,2019.1
115211160,FABIANO ANDRE LAUREANO,2,1,2015.2,2018.1
115211281,NILTON MANUEL NOGUEIRA GINANI,2,1,2015.2,2019.2
115211452,MARIANA MENDES E SILVA,2,1,2015.2,2019.2
115211583,ROMARIO BATISTA DA SILVA,2,1,2015.2,2017.2
116110040,FABIO FERNANDO DE OLIVEIRA SILVA,2,1,2016.1,2017.2
116110089,JOSý BENARDI DE SOUZA NUNES,2,1,2016.1,2019.1
116110243,HELISSON LUIZ DO NASCIMENTO,2,1,2016.1,2018.2
116110323,YURI CESAR MARQUES DE OLIVEIRA,2,1,2016.1,2019.2
116110498,ADBYS JOSý VASCONCELOS DE ANDRADE,2,1,2016.1,2019.1
116110664,JOBSON LUCAS DIAS DA SILVA,2,1,2016.1,2019.1
116110918,VICTOR BATISTA CAMILO,2,1,2016.1,2017.1
116111243,HADRIZIA VIRGINIA DE ARAUJO SANTOS,2,1,2016.1,2018.2
116210018,DAVID DE MEDEIROS SOUZA,2,1,2016.2,2019.2
116210046,JOSE HIAGO SOARES,2,1,2016.2,2017.1
116210053,GILEADE KELVIN DA SILVA,2,1,2016.2,2018.2
116210059,CAYNAN VICTOR LANDIM SOUSA,2,1,2016.2,2017.2
116210069,JOSý BRENO DE SOUZA,2,1,2016.2,2019.1
116210372,LUCAS FERNANDES DE OLIVEIRA,2,1,2016.2,2019.1
116210428,HENRIQUE BRAGA BENEDITO,2,1,2016.2,2019.1
116210451,WENDLEY PAULO DE FRANCA,2,1,2016.2,2018.1
116210482,BýRBARA CRISTINA MONTEIRO GURJýO,2,1,2016.2,2019.2
116210550,GERMANO POLIANO RODRIGUES GUALBERTO,2,1,2016.2,2019.1
116210631,ANISSA MAYARA PEREIRA DA COSTA,2,1,2016.2,2019.1
116210708,JOSE APARECIDO SILVANO DE ALBUQUERQUE,2,1,2016.2,2017.1
116210851,ANTONIO LUCIO CARVALHO DE QUEIROZ,2,1,2016.2,2017.2
116211065,PEDRO SARAIVA VERISSIMO,2,1,2016.2,2018.1
117110369,RAVI LEITE LOPES,2,1,2017.1,2019.1
117111895,LUCAS ANDRý SALVINO,2,1,2017.1,2019.2
117210404,DIANA MARCELA DA SILVA,2,1,2017.2,2018.1
117210910,VICTOR HUGO FERNANDES DE SOUSA,2,1,2017.2,2019.2
117210912,DANIELLA LIMA DE CARVALHO,2,1,2017.2,2018.1
117211056,DAYANA SOUZA SILVA,2,1,2017.2,2019.2
177110007,VANIA RODRIGUES ARAUJO,2,1,1977.1,1984.1
177110048,CARLOS ALAN PERES DA SILVA,2,1,1977.1,1983.1
177110210,KATIA SUELY DE ALMEIDA LUCENA,2,1,1977.1,1982.1
177210040,CARLOS ALBERTO NUNES MACHADO,2,1,1977.2,1981.1
177210090,JOSE ROBERTO DA ROCHA GALDINO,2,1,1977.2,1981.1
177210102,LUIS ANTONIO DANTAS,2,1,1977.2,1990.1
177210105,JOSE AGNALDO DE MOURA,2,1,1977.2,1983.1
177210128,MARIA DO SOCORRO QUEIROZ DE MACEDO,2,1,1977.2,1985.2
177210130,MARCOS AURELIO MACHADO MOURA,2,1,1977.2,1982.2
177210137,FRANCISCO DE ASSIS MOREIRA DE MELO,2,1,1977.2,1983.2
177210138,RIVALDO BARBOSA DA SILVA,2,1,1977.2,1982.2
177210155,GIANNA MARIA C LOPES DE ANDRADE,2,1,1977.2,1986.2
177210160,PAULO ROBERTO COSTA,2,1,1977.2,1982.2
177210198,MARCOS AURELIO DO NASCIMENTO,2,1,1977.2,1983.1
177210225,TULIO JOSE MAURICIO LIMA,2,1,1977.2,1981.1
177210276,ELY JUNIOR BENEVIDES CRUZ,2,1,1977.2,1982.2
177210314,JOSE ALBOS RODRIGUES,2,1,1977.2,1981.1
177210335,MARIO JUAREZ FERREIRA DE LIMA,2,1,1977.2,1985.1
177210336,MARIA JOSE TROVAO,2,1,1977.2,1982.1
178110518,JOSE DOLORES SALGADO SILVA,2,1,PEC-G 1978.1,1985.2
178110520,ORLANDO WILLY ZAMBRANA MERCADO,2,1,PEC-G 1978.1,1982.2
178110522,SINA DALIRY,2,1,1978.1,1982.1
178210229,BENEDITO GOMES DA SILVA,2,1,1978.2,1982.2
178210231,CREUNIDES DE OLIVEIRA,2,1,1978.2,1986.1
178210232,ENOK GOMES FERREIRA,2,1,1978.2,1984.1
178210236,FERNANDO LUIZ ARAUJO ROCHA SILVA,2,1,1978.2,1983.2
178210247,MARCOS DINIZ MENDONCA ALVES,2,1,1978.2,1982.1
178210249,MARIA DE FATIMA FERREIRA DE SOUSA,2,1,1978.2,1985.2
178210254,MARLENE RODRIGUES DE OLIVEIRA,2,1,1978.2,1986.1
178210261,SEVERINO ALVES FERREIRA,2,1,1978.2,1983.1
178210262,SIGLIA DE SIQUEIRA ALMEIDA,2,1,1978.2,1983.1
178210263,SONIA TORRES CATAO,2,1,1978.2,1982.1
179210003,CARLOS ALBERTO OLIVEIRA DO NASCIMENTO,2,1,1979.2,1986.2
179210010,GIVANETE ELIETE DOS SANTOS,2,1,1979.2,1986.1
179210011,HELIO FRANCO DO CARMO,2,1,1979.2,1985.2
179210019,MARCIA VERONICA ARAUJO DO NASCIMENTO,2,1,1979.2,1985.2
179210020,MARIA IZABEL FAGUNDES DE FIGUEIREDO,2,1,1979.2,1985.2
179210024,NEUZA CARDOSO DE MORAIS,2,1,1979.2,1990.2
180110401,JOSE CARLOS MOTA,2,1,1980.1,1983.1
180110404,LADJANE PEREIRA DE MELO,2,1,1980.1,1989.2
180110405,MARIA DE FATIMA SEGUNDO,2,1,1980.1,1985.2
180110408,ANTONIO ROGERIO RAMOS DE VASCONCELOS,2,1,1980.1,1984.2
180110409,HILTON LIRA BRASILEIRO,2,1,1980.1,1984.2
180110411,CARLOS LUIS FERREIRA DA SILVA,2,1,1980.1,1983.2
180110416,JOSE DOMINGOS SOBRINHO,2,1,1980.1,1986.1
180110418,GERALDO CARDOSO FILHO,2,1,1980.1,1983.2
180110426,SILVIO MARIO PASSOS,2,1,1980.1,1987.2
180110452,MOACIR ORSANO PEREIRA,2,1,1980.1,1987.2
180110458,AYODELE BABATUNDE ORESHOTU,2,1,PEC-G 1980.1,1985.1
181110437,LUCIANE MARIA OURIQUES RAMOS,2,1,1981.1,1985.2
181110439,ANA PAULA DE MIRANDA RODRIGUES,2,1,1981.1,1987.2
181110440,EDILSON RAIMUNDO SILVA,2,1,1981.1,1986.1
181110443,GLACICLEIDE DA SILVA GONCALVES,2,1,1981.1,1991.1
181110444,DIANA MANGUEIRA BRAGA,2,1,1981.1,1985.2
181110447,MARIA ANALICE DE OLIVEIRA,2,1,1981.1,1987.2
182110020,ROGELIO ANTONIO VANHORN A,2,1,PEC-G 1982.1,1989.1
182110376,JOSILENE AIRES MOREIRA,2,1,1982.1,1985.2
182110377,GIVANILSON ALVES DA SILVA,2,1,1982.1,1990.2
182110378,JOELSON NOGUEIRA DE CARVALHO,2,1,1982.1,1989.1
182110380,HEREMITA BRASILEIRO LIRA,2,1,1982.1,1986.2
182110381,JAILTON CARDOSO DA CRUZ,2,1,1982.1,1986.2
182110382,INEZ CAVALCANTI DA SILVA,2,1,1982.1,1987.2
182110383,ELMAR CESAR BORGES,2,1,1982.1,1988.2
182110385,MARCUS TULIO FARIAS MARQUES,2,1,1982.1,1991.2
182110387,FERNANDO RICARDO LIMA ARAUJO,2,1,1982.1,1988.2
182110388,SEVERINO RAMOS DE O ROSENDO,2,1,1982.1,1986.1
182110389,NIVALDO DE OLIVEIRA REGIS JUNIOR,2,1,1982.1,1986.2
182110391,NICIA APARECIDA CESAR DE LUCENA,2,1,1982.1,1986.2
182110392,HELANA MARIA ALVES DA NOBREGA,2,1,1982.1,1986.2
182110393,REGINALDO PEREIRA LIMA,2,1,1982.1,1987.1
183110301,ANTONIO FERNANDO ROLEMBERG ARAGAO,2,1,1983.1,1987.2
183110302,CLAUDIA DANTAS PROCOPIO,2,1,1983.1,1986.2
183110304,CRISHANE AZEVEDO FREIRE,2,1,1983.1,1988.1
183110305,ERNANI BARROS DE OLIVEIRA,2,1,1983.1,1987.2
183110306,FABIO JOSE DE FARIAS,2,1,1983.1,1987.2
183110308,IVONE RODRIGUES FERREIRA,2,1,1983.1,1989.1
183110309,JOAO HUGO DE MENESES FIGUEIREDO,2,1,1983.1,1987.2
183110314,NEJLA NAPY CHARARA,2,1,1983.1,1987.1
183110318,SILVIO MAURICIO MAGALHAES LIMA,2,1,1983.1,1987.1
183110319,SILVIO ROMERO PEREIRA LEITE,2,1,1983.1,1990.1
184110092,ADRIANO ALMEIDA SANTOS,2,1,1984.1,1990.2
184110094,BETANIA SILVA ALBINO,2,1,1984.1,1987.2
184110096,CARMEN RAQUEL NUNES SILVA,2,1,1984.1,1988.1
184110097,CELSO JONAS SANTOS,2,1,1984.1,1989.2
184110098,DENIO MARIZ TIMOTEO DE SOUSA,2,1,1984.1,1988.2
184110099,FABIO PARAGUACU DUARTE DA COSTA,2,1,1984.1,1988.2
184110100,FRANCILENE PROCOPIO GARCIA,2,1,1984.1,1987.2
184110101,JADER BATISTA GONCALVES,2,1,1984.1,1987.2
184110102,JOAO LUIZ QUINTILIANO CASSELLA,2,1,1984.1,1988.2
184110103,MARZINA VIDAL NEGREIROS DE SOUZA,2,1,1984.1,1987.2
184110104,OLAVO ALBINO DE FREITAS JUNIOR,2,1,1984.1,1989.1
184110105,PAULO HENRIQUE PEREIRA DOS SANTOS,2,1,1984.1,1988.1
184110107,RICARDO CLOSZER PEREIRA ABRAHAO,2,1,1984.1,1989.1
184110108,ROSTAND EDSON OLIVEIRA COSTA,2,1,1984.1,1988.1
184110109,SERGIO DE FARIAS DANTAS,2,1,1984.1,1989.1
185110002,FRANCISCO VILAR BRASILEIRO,2,1,1985.1,1987.2
185110003,JULIO CESAR SANTANA,2,1,1985.1,1989.1
185110004,JOSE JANDUY COUTINHO JUNIOR,2,1,1985.1,1988.2
185110006,ANDREA MENTOR DE ARAUJO,2,1,1985.1,1988.2
185110007,EVANDRO DE BARROS COSTA,2,1,1985.1,1987.2
185110008,CLAUDIO DE SOUZA BAPTISTA,2,1,1985.1,1988.2
185110009,GILLESPIE ERNESTO DE FREITAS NOBRE,2,1,1985.1,1989.1
185110010,ERNANDES LOPES BEZERRA,2,1,1985.1,1989.1
185110011,JOSE LUCIANO MENDONCA MORAIS,2,1,1985.1,1988.1
185110012,IANO MIRANDA DOS ANJOS,2,1,1985.1,1994.2
185110013,MANOEL BENEVIDES PORTO,2,1,1985.1,1989.1
185110015,GUILHERME ATAIDE DIAS,2,1,1985.1,1990.2
185110017,OLIVAL DE GUSMAO FREITAS JUNIOR,2,1,1985.1,1988.2
185110019,VICENTE MANUEL MOREIRA JUNIOR,2,1,1985.1,1989.2
185110020,GLAUCIA KARINA RIBEIRO BARROS,2,1,1985.1,1990.1
185110410,ELIZABETH MARIA SPOHR,2,1,1985.1,1989.1
185110414,PAULO EMILIO LINS DE LIMA,2,1,1985.1,1988.1
186110016,XAVIER HUMBERTO ONA BAENY,2,1,PEC-G 1986.1,1989.2
186110017,ATILIO FLEITAS LEITE,2,1,PEC-G 1986.1,1992.1
186110102,VIRGINIA VERONICA BEZERRA BRILHANTE,2,1,1986.1,1990.1
186110105,STANLEY ROBSON DE MEDEIROS OLIVEIRA,2,1,1986.1,1989.2
186110106,VLADIMIR COSTA DE ALENCAR,2,1,1986.1,1989.2
186110107,LEONARDO DE BRITO JORDAO,2,1,1986.1,1990.1
186110109,TERCIO RAMALHO COSTA BRAGA,2,1,1986.1,1990.2
186110110,LILIAN GIBSON SILVA,2,1,1986.1,1989.2
186110111,JORGE AUGUSTO LACERDA DE FARIAS,2,1,1986.1,1989.2
186110112,VERONICA FARIAS LEAL,2,1,1986.1,1990.1
186110113,REMBRANDT COURA VASCONCELOS,2,1,1986.1,1989.2
186110118,PERPETUA SOCORRO ARAUJO,2,1,1986.1,1990.1
186110119,VAMBERTO LAUDELINO DE LIMA,2,1,1986.1,1996.2
186110120,ROSSANA SASKYA MEDEIROS,2,1,1986.1,1990.1
187110061,RITA DE CASSIA ARAUJO,2,1,1987.1,1991.1
187110063,ROZANA ALVES FARANI,2,1,1987.1,1991.2
187110065,ISABEL CRISTINA DE BRITO RAMOS,2,1,1987.1,1992.1
187110067,MADSON HENRIQUE TENORIO VIEIRA,2,1,1987.1,1991.1
187110068,ANA CRISTINA DE CARVALHO MOURA,2,1,1987.1,1991.2
187110069,CLECIOMAR RODRIGUES DOS SANTOS,2,1,1987.1,1991.1
187110071,PLINIO COELHO DE MORAIS,2,1,1987.1,1990.2
187110074,CARLOS MAGNO PINHEIRO BARRETO,2,1,1987.1,1991.1
187110075,LUIZ ANTONIO FRANK CHAVES JUNIOR,2,1,1987.1,1993.2
187110076,MILCIADES ALVES DE ALMEIDA,2,1,1987.1,1992.1
187110077,ALBERTO JOSE FERREIRA DE LIMA,2,1,1987.1,1993.1
187110079,DALTON DANTAS DE OLIVEIRA,2,1,1987.1,1993.2
188110061,EDMUNDO TOJAL DONATO JUNIOR,2,1,1988.1,1991.1
188110062,WALFREDO DA COSTA CIRNE FILHO,2,1,1988.1,1991.1
188110063,CLEANY FERNANDES DO CARMO SILVA,2,1,1988.1,1992.2
188110064,LARA MARIA SIMEAO DA SILVA,2,1,1988.1,1992.1
188110068,AUGUSTO ANTONIO MENESES DE ALMEIDA,2,1,1988.1,1991.1
188110071,IANNA MARIA SODRE FERREIRA,2,1,1988.1,1991.2
188110074,EDLANGE LOPES DA SILVA,2,1,1988.1,1994.1
188110075,MARCOS SEBASTIAN ALSINA,2,1,1988.1,1991.2
188110076,IANA DAYA CAVALCANTE FACUNDO,2,1,1988.1,1992.1
188110078,MARCELINO PEREIRA DOS SANTOS SILVA,2,1,1988.1,1991.2
188110079,HEVELTER RODRIGUES GUEDES,2,1,1988.1,1994.2
188110341,ROBERTO VALERIO ARAUJO DE BRITO,2,1,1988.1,1992.2
188110346,NADJA MARIA NASCIMENTO SOUSA,2,1,1988.1,1998.1
188110347,MAYSA GOMES TRINDADE LONGO DA SILVA,2,1,1988.1,1992.1
189110152,AUZUIR RIPARDO DE ALEXANDRIA,2,1,1989.1,1993.2
189110155,LUCIANA DANTAS DE CARVALHO,2,1,1989.1,1994.1
189110156,FRANCIMARY PROCOPIO GARCIA,2,1,1989.1,1992.2
189110158,ALEXANDRE AUGUSTO GUEDES GUIMARAES,2,1,1989.1,1993.1
189110159,LAFAYETTE BATISTA MELO,2,1,1989.1,1992.2
189110160,LUIZ MARCELO SANTOS SOARES,2,1,1989.1,1992.2
189110161,JARLEY PALMEIRA NOBREGA,2,1,1989.1,1992.2
189110162,RICARDO EMILIANO ALVES,2,1,1989.1,1993.2
189110163,VERONICA DE LIMA LIRA,2,1,1989.1,1995.1
189110164,TARCIO RODRIGUES BEZERRA,2,1,1989.1,1992.2
189110166,MARILIA DE LIMA LIRA,2,1,1989.1,1995.1
189110167,NICOLAAS RUBERG,2,1,1989.1,1992.2
189110169,REGIVALTHER ALVES PAES,2,1,1989.1,1994.2
189110413,ROBERTA CRISTINA AVELINO,2,1,1989.1,1992.2
189110415,TRICIA SOUTO SANTOS,2,1,1989.1,1992.2
189110416,ADRIANO SERGIO RODRIGUES DE SOUZA,2,1,1989.1,1993.1
190110151,ADRIANO ARAUJO DA SILVA,2,1,1990.1,1994.1
190110153,ALVARO DE MENESES PRATA,2,1,1990.1,1995.1
190110154,ALVARO VINICIUS DE SOUZA COELHO,2,1,1990.1,1994.1
190110155,CARLA TORRES GABRIEL,2,1,1990.1,1994.2
190110156,DINIS DE LIMA VASCONCELOS,2,1,1990.1,1996.2
190110157,ELPIDIO NUNES DE ARAUJO JUNIOR,2,1,1990.1,1994.1
190110159,FRANCISCO BRAZ FILHO,2,1,1990.1,1997.1
190110160,GERMANA MENEZES DA NOBREGA,2,1,1990.1,1995.1
190110161,IALOMA MIRANDA DOS ANJOS,2,1,1990.1,1994.2
190110164,MONICA CRUZ DANTAS,2,1,1990.1,1994.1
190110165,OTHON MARCELO NUNES BATISTA,2,1,1990.1,1994.1
190110166,PEDRO FERNANDES VIEIRA,2,1,1990.1,1996.1
190110167,ROBSON RODRIGUES RIBEIRO,2,1,1990.1,1994.1
190110168,SHEILA REGINE ALMEIDA VASCONCELOS,2,1,1990.1,1993.2
190110169,STENIO ROGERIO ALVES MORAIS,2,1,1990.1,1994.1
190110399,ALEXANDRE ALMEIDA WANDERLEY,2,1,1990.1,1995.1
190110400,ANA PAULA SILVA DOS SANTOS,2,1,1990.1,1994.2
190110405,EDNALVA PATRICIA ALMEIDA,2,1,1990.1,1996.2
190110407,ERICA DE LIMA GALLINDO,2,1,1990.1,1995.1
190110413,PAULO ROBERTO LEIN,2,1,1990.1,1998.2
190110414,PETUNIA DA SILVA PALMEIRA,2,1,1990.1,1996.2
190110417,VIRGINIA DE FATIMA BEZERRA,2,1,1990.1,1999.1
190110709,HILDA AMELIA MONTEIRO KRAMER,2,1,1990.1,1995.1
191110040,ANDREA DORIA DE SOUSA ALMEIDA,2,1,1991.1,1997.2
191110303,ADRIANO DE OLIVEIRA CAMINHA,2,1,1991.1,1997.1
191110304,ADRIANO WAGNER ARAUJO BEZERRA,2,1,1991.1,1994.2
191110305,ALESSANDRA CORDEIRO DE VASCONCELOS,2,1,1991.1,1994.2
191110307,ANGELA DE ALMEIDA RATIS,2,1,1991.1,1997.1
191110308,AROLDO ROCHA FERREIRA LIMA,2,1,1991.1,1995.1
191110309,CARLA BEZERRA DE FARIAS,2,1,1991.1,1995.1
191110310,CARLOS ALBERTO MANSO,2,1,1991.1,1998.2
191110312,EDNEY FARIAS MOITA,2,1,1991.1,1995.1
191110313,EMMANUEL ANGELO LUCENA BARBOSA,2,1,1991.1,1997.2
191110315,FELLIPE ARAUJO ALEIXO,2,1,1991.1,1996.2
191110316,FLAVIUS DA LUZ E GORGONIO,2,1,1991.1,1994.1
191110317,GERLUCE LEMOS DE LUNA BARACHO,2,1,1991.1,1997.1
191110318,GEYZA KARLA DOS SANTOS GOMES,2,1,1991.1,1995.2
191110319,GOLIAS BEZERRA CHAVES,2,1,1991.1,1997.1
191110323,ITIEL ALEXANDRE RODRIGUES ALVES,2,1,1991.1,2001.2
191110326,JULIO CEZAR OLIVEIRA GOMES,2,1,1991.1,1998.2
191110327,KATYUSCO DE FARIAS SANTOS,2,1,1991.1,1995.1
191110328,LEONARDO LEAL ALMEIDA,2,1,1991.1,1994.2
191110331,MARCELO JOSE SIQUEIRA C DE ALMEIDA,2,1,1991.1,1997.1
191110333,MARCIO VINICIUS DE FARIAS MARIBONDO,2,1,1991.1,1995.2
191110336,MICHELE MARA DE ARAUJO ESPINDULA,2,1,1991.1,1994.1
191110337,ROSEMARY SILVEIRA FILGUEIRAS,2,1,1991.1,1996.1
191110338,SILVIA PATRICIA DE PAIVA TELES,2,1,1991.1,1997.1
191110341,VLADIMIR SOARES CATAO,2,1,1991.1,1995.1
191110342,WANESSA AQUINO LEITE,2,1,1991.1,1995.2
192110043,GIOVANNI ONOFRE GOMES,2,1,1992.1,1999.1
192110047,RAQUEL MENESES DA COSTA,2,1,1992.1,1995.2
192110063,CESAR AUGUSTO BATISTA SANTOS,2,1,1992.1,1997.2
192110231,ADRIANA MILITAO AGRA,2,1,1992.1,1995.2
192110233,ADRIANO JOSE PINHEIRO LEMOS,2,1,1992.1,1996.2
192110239,CANDICE SILVEIRA SILVA,2,1,1992.1,1996.2
192110240,CECIR BARBOSA DE ALMEIDA,2,1,1992.1,1996.2
192110241,CLAUDIA BATISTA MELO,2,1,1992.1,1995.2
192110242,DALTON DARIO SEREY GUERRERO,2,1,1992.1,1995.2
192110243,DILTON DANTAS DE OLIVEIRA,2,1,1992.1,1997.1
192110245,ESTHER VILAR BRASILEIRO,2,1,1992.1,1995.2
192110246,EURICELIA DE MELO VIANA,2,1,1992.1,1995.2
192110247,FERNANDO A BEZERRA DE ARAUJO,2,1,1992.1,1995.2
192110249,GILENE FERNANDES SANTOS,2,1,1992.1,1997.1
192110253,JOSE ANTONIO LEAL DE FARIAS,2,1,1992.1,1998.2
192110256,LILLIAN RAMALHO OLIVEIRA,2,1,1992.1,1996.2
192110257,LUCIANO DE BRITO JORDAO,2,1,1992.1,1997.1
192110258,MAIRAN THALES MACEDO,2,1,1992.1,1997.1
192110260,MARCIA DANTAS LIMA,2,1,1992.1,1997.2
192110261,MARCIO FARIAS DE SOUZA,2,1,1992.1,1997.1
192110263,MARDONIO CANDIDO ANGELIM,2,1,1992.1,1998.1
192110267,ROMMEL PESSOA DANTAS,2,1,1992.1,1999.2
192110269,TERCIO EULALIO DE A FONSECA,2,1,1992.1,1995.2
192110270,VANIA CORDEIRO DA SILVA,2,1,1992.1,1996.2
193110027,ADRIANA SIMEAO FERREIRA,2,1,1993.1,1998.1
193110028,DEISILAN ROCHA SILVA,2,1,1993.1,1996.2
193110233,ANDRE BARBOSA ROCHA,2,1,1993.1,1997.2
193110236,CARLOS ROBERTO ALMEIDA,2,1,1993.1,1997.2
193110237,CHARLLES MEDEIROS LEITE,2,1,1993.1,1998.1
193110238,CLAUDIO SIMAO DE LUCENA NETO,2,1,1993.1,2001.1
193110240,FELIPE BARBOSA NOGUEIRA,2,1,1993.1,1998.2
193110243,GUSTAVO VASCONCELLOS CAVALCANTE,2,1,1993.1,1996.2
193110245,JADER DE CARVALHO BELARMINO,2,1,1993.1,1999.1
193110246,JOSE AUGUSTO DE OLIVEIRA NETO,2,1,1993.1,1997.1
193110249,MARCIO DOS SANTOS OLIVEIRA,2,1,1993.1,1997.2
193110250,RENATA SOARES CATAO,2,1,1993.1,1996.2
193110251,RENATO ALEXANDRE DE LIMA LEMOS,2,1,1993.1,1997.2
193110252,ROBERTO DA SILVA NUNES,2,1,1993.1,1998.2
193110254,SANDRO ALEX DAMASCENO COSTA,2,1,1993.1,1995.2
193110255,SERGIO RICARDO LIMA DE SANTANA,2,1,1993.1,1995.2
193110256,WEINER DE MACEDO REINALDO,2,1,1993.1,1997.2
193210044,MARINALDO NUNES DA SILVA,2,1,1993.2,1998.1
193210049,CARLOS EDUARDO SANTOS PIRES,2,1,1993.2,1997.2
193210235,EMIR DE SOUZA MANHAES SEGUNDO,2,1,1993.2,1997.2
193210236,FABRICIO LUIS FONSECA FONTES,2,1,1993.2,1997.1
193210240,JOSE RINALDO FIUZA LIMA,2,1,1993.2,1996.2
193210241,JOSEANE BARBOSA DE FARIAS,2,1,1993.2,1997.2
193210245,LUIZ GUSTAVO SANTOS CIRILO,2,1,1993.2,1998.1
193210247,MARCIA CRISTIANE DE C FERNANDES,2,1,1993.2,1997.2
193210248,MARLOS MENDONCA GOMES DE SOUZA,2,1,1993.2,1997.1
193210251,RICARDO HENRIQUE MEDEIROS CAMPOS,2,1,1993.2,1998.2
193210253,SIMONE RAMOS TEJO SALGADO,2,1,1993.2,1997.1
193210254,STANLEY MIRANDA CERQUEIRA,2,1,1993.2,1997.2
193210255,TEDDIE WILL DE OLIVEIRA MENEZES,2,1,1993.2,1997.2
194110003,LIVIA MARIA RODRIGUES SAMPAIO,2,1,1994.1,1997.2
194110006,RAISSA DANTAS FREIRE,2,1,1994.1,1997.2
194110009,ANA KARLA ALVES DE MEDEIROS,2,1,1994.1,1997.2
194110015,FERNANDO ANTONIO LEITE DE OLIVEIRA,2,1,1994.1,1998.2
194110018,JONAS PEREIRA DE ANDRADE FILHO,2,1,1994.1,1998.2
194110023,STARCH MELO DE SOUZA,2,1,1994.1,1997.2
194110025,MARCELO URBANO JUNIOR,2,1,1994.1,1999.1
194110028,NATASHA CORREIA QUEIROZ LINO,2,1,1994.1,1997.2
194110037,UIRA KULESZA,2,1,1994.1,1997.2
194110042,ELISSANDRO JORDAO,2,1,1994.1,1998.1
194110046,FRANKLIN DE SOUZA RAMALHO,2,1,1994.1,1997.2
194110047,FRANCISCO GRIGORIO DE L JUNIOR,2,1,1994.1,1998.1
194110053,CLAUDIA ROSSANA CUNHA,2,1,1994.1,1998.2
194110059,FLAVIO FEITOSA COSTA,2,1,1994.1,1999.1
194110398,ANTONIO AUGUSTO TEIXEIRA R.COUTINHO,2,1,1994.1,1998.1
194110401,FLAVIA ESTELIA SILVA COELHO,2,1,1994.1,1997.2
194110413,GUSTAVO MENESES GOIS,2,1,1994.1,1997.2
194110415,MARCIO AUGUSTO FARIAS FORMIGA,2,1,1994.1,1999.1
194110471,ALEX NEYVES MARIANI ALVES,2,1,1994.1,1998.2
194210008,EINSTEIN BATISTA VIEIRA,2,1,1994.2,1998.1
194210010,SAULA LEITE OLIVEIRA,2,1,1994.2,1998.2
194210011,ANTONIO OLIVEIRA FILHO,2,1,1994.2,1998.2
194210014,RODRIGO CAVALCANTI DE MACEDO,2,1,1994.2,1997.2
194210015,FRANCISCO JOSE REGO LOPES,2,1,1994.2,1999.1
194210019,UELBER FELICIANO DANTAS JUNIOR,2,1,1994.2,1997.1
194210020,EDCLEIDE MARTA DE S SIMPLICIO,2,1,1994.2,1997.2
194210035,TACITO ALEXANDRO L F DE ARAUJO,2,1,1994.2,1997.2
194210043,DALIA MARIA NUNES DE MELO,2,1,1994.2,1998.2
194210047,DILANE DINIZ DE FRANCA,2,1,1994.2,2000.2
194210048,CLAUDIANA FREITAS DE FRANCA,2,1,1994.2,1998.1
194210049,LUCILEIDE CAIANA LEITE,2,1,1994.2,1998.2
194210053,SERGIO LUCIANO SOARES GAIAO,2,1,1994.2,1997.2
194210150,KARINA KARLA C. DE OLIVEIRA,2,1,1994.2,1997.2
194210151,ALEJO CEBALLOS,2,1,1994.2,1999.2
194210168,THACIANA GUIMARAES DE OLIVEIRA,2,1,1994.2,1998.2
194210169,YURE PEREIRA CAMPOS,2,1,1994.2,1999.1
194210171,MORGANA TEIXEIRA DE BARROS PEREIRA,2,1,1994.2,1998.2
195110180,ANNA ISABELLE GOMES PEREIRA,2,1,1995.1,1999.1
195110187,JOY PATRICIA DA SILVA,2,1,1995.1,1999.2
195110190,KYLLER COSTA GORGONIO,2,1,1995.1,1998.2
195110192,GUSTAVO SANTOS CIRNE,2,1,1995.1,2000.1
195110198,TELMO PIMENTEL MOTA,2,1,1995.1,2000.1
195110200,JULIO CESAR GOMES BARBOSA,2,1,1995.1,1999.2
195110204,GIOVANNI ALMEIDA SANTOS,2,1,1995.1,1998.1
195110213,MARCONI DE VASCONCELOS MEDEIROS,2,1,1995.1,1999.1
195110214,MARA BETANIA JERONIMO DE PAIVA,2,1,1995.1,1999.1
195110218,ERIKA DE MACEDO BRAZ,2,1,1995.1,2001.2
195110220,WALESKA DE ARAUJO AURELIANO,2,1,1995.1,1999.2
195110223,CRISTINE PIRES DA COSTA,2,1,1995.1,1999.1
195110225,ANTONIO DE FARIAS LEITE NETO,2,1,1995.1,1999.2
195110228,FLAVIO GONCALVES DA ROCHA,2,1,1995.1,1999.2
195110233,MARCELA GUIMARAES SANTOS,2,1,1995.1,1999.1
195110234,LIDIANA DE FRANCA MARTINS,2,1,1995.1,1999.2
195110238,JULIANA CAMBOIM LOPES DE A LULA,2,1,1995.1,1998.2
195110240,FILIPE GUEDES ALMEIDA,2,1,1995.1,1998.2
195110243,THALES AUGUSTO X. TAVARES,2,1,1995.1,2000.1
195210172,ALTAIR BRANDAO MENDES,2,1,1995.2,1999.2
195210173,KLEOMARA GOUVEIA SILVA,2,1,1995.2,1999.2
195210175,SIRIO JORDAO DA SILVA,2,1,1995.2,1999.2
195210176,WELLINGTON RANGEL DOS SANTOS,2,1,1995.2,1999.1
195210178,ANA FLAVIA DE AMORIM FEITOZA,2,1,1995.2,2000.1
195210181,MAXWELL FARIAS DO NASCIMENTO,2,1,1995.2,1999.1
195210185,SERGIO CAVALCANTI DE PAIVA,2,1,1995.2,2000.1
195210192,CAMILA DE ALMEIDA,2,1,1995.2,1999.2
195210194,VINICIUS DE ALBUQUERQUE CAMPOS,2,1,1995.2,2000.1
195210196,DORIELSON GUEDES MACIEL,2,1,1995.2,1999.2
195210198,PETRONIO CARLOS BEZERRA,2,1,1995.2,1999.1
195210201,EMILIANO ROSTAND DE MORAIS CELIO,2,1,1995.2,2000.2
195210214,LUCIANO MAX OLIVEIRA DE ASSIS,2,1,1995.2,2000.1
195210217,JUSTINO FERNANDES DANTAS NETO,2,1,1995.2,2001.2
195210219,JOAO MARCELO LOUREIRO DO AMARAL,2,1,1995.2,2000.1
195210489,RAPHAEL SIMOES ANDRADE,2,1,1995.2,1999.2
196110003,ROBERTA DE SOUZA COELHO,2,1,1996.1,1999.2
196110007,RAQUEL VIGOLVINO LOPES,2,1,1996.1,1999.2
196110017,AGUINALDO MACEDO FILHO,2,1,1996.1,1999.2
196110018,ELIANE CRISTINA DE ARAUJO,2,1,1996.1,1999.2
196110019,GLAUCIMAR DA SILVA AGUIAR,2,1,1996.1,1999.2
196110029,GUSTAVO TULIO MARINHO GOMES,2,1,1996.1,1999.2
196110036,ERIKA FABIANA MONTE DE OLIVEIRA,2,1,1996.1,2000.1
196110037,LINDOMAR DE SOUSA SILVA,2,1,1996.1,1999.2
196110039,WILLIAMS ALVES DANTAS,2,1,1996.1,2000.2
196110043,JOSE DE CASTRO NETO,2,1,1996.1,1999.2
196110045,BERTHONIO DE MEDEIROS LUCENA,2,1,1996.1,2000.1
196110047,JULIANA MEDEIROS CAMPOS,2,1,1996.1,2000.1
196110048,LUCIANA MARIA DE ARAUJO,2,1,1996.1,2000.1
196110049,THICIANE TARGINO LEOPOLDINO,2,1,1996.1,2000.1
196110051,LADJANE SILVA DE ARRUDA,2,1,1996.1,1999.2
196210005,ANDREA CARLA DA COSTA CANDIDO,2,1,1996.2,2000.2
196210007,ALYSSON ONOFRE DE AMORIM,2,1,1996.2,2000.1
196210008,CLAUDIVAN CRUZ LOPES,2,1,1996.2,2000.1
196210012,SORAIA GOMES NASCIMENTO,2,1,1996.2,2000.1
196210015,LUIS BENEDITO AINSWORTH FAHNING,2,1,1996.2,2002.2
196210016,PHILIP STEPHEN MEDCRAFT,2,1,1996.2,2000.1
196210017,ALBERTINO CAVALCANTI DE A JUNIOR,2,1,1996.2,2000.1
196210018,PATRICIA CORDEIRO DE ARAUJO,2,1,1996.2,2000.2
196210019,JONAS MESSIAS JUNIOR,2,1,1996.2,2001.1
196210020,FRANCISCO PETRONIO A DE MEDEIROS,2,1,1996.2,2000.2
196210021,EMMANUELLE A DOS SANTOS COELHO,2,1,1996.2,2002.1
196210022,HELMA DE MACEDO BRAZ,2,1,1996.2,2001.1
196210023,LINDOLFO PEREIRA ARAUJO,2,1,1996.2,2000.1
196210024,ALEX AIRES DE SOUZA,2,1,1996.2,2000.1
196210025,ERICK RAYNE LIMA FERREIRA,2,1,1996.2,2000.1
196210026,LILIANE DE ARAUJO PORTELA,2,1,1996.2,2000.2
196210466,NAJARA SANTOS BEZERRA,2,1,1996.2,2000.1
196210468,ANA MARIA MARQUES DE LIMA,2,1,1996.2,2000.2
197110104,JORGE WALENDOWSKY FILHO,2,1,1997.1,2000.2
197110106,OSORIO LOPES ABATH NETO,2,1,1997.1,2000.2
197110109,KALINA RAMOS PORTO,2,1,1997.1,2000.2
197110113,DANIEL MOREIRA DE QUEIROGA,2,1,1997.1,2000.2
197110120,VANESSA FARIAS DANTAS FREIRE,2,1,1997.1,2000.2
197110124,CARLOS HERRIOT F. DA SILVA JUNIOR,2,1,1997.1,2001.2
197110128,ELOI ROCHA NETO,2,1,1997.1,2001.1
197110130,RODRIGO FIGUEIREDO DE ALBUQUERQUE,2,1,1997.1,2000.2
197110132,ALISSON VASCONCELOS DE BRITO,2,1,1997.1,2000.2
197110133,SILVIO MARIO DE SOUZA BIANA,2,1,1997.1,2002.1
197110137,AIRUSKA KELLY BERNARDO DA NOBREGA,2,1,1997.1,2001.1
197110141,LYSIANNE DO COUTO ANDRADE,2,1,1997.1,2002.2
197110145,RUDRA ANILKUMAR DIXIT,2,1,1997.1,2001.1
197110146,PABLO RIBEIRO SUAREZ,2,1,1997.1,2001.1
197110147,CARLA TACIANA L. LOURENCO SILVA,2,1,1997.1,2000.2
197110151,VALDERBAN DOMINGOS DE LIRA,2,1,1997.1,2001.1
197110166,JOACKSON FERREIRA LINS,2,1,1997.1,2001.1
197110167,MANFRINI ROBERTO DE S. MONTEIRO,2,1,1997.1,2001.1
197110169,EDNEY RAMALHO E OLIVEIRA,2,1,1997.1,2001.1
197110172,GUSTAVO EULALIO MIRANDA CABRAL,2,1,1997.1,2001.1
197110174,ALEXANDRE NOBREGA DUARTE,2,1,1997.1,2000.2
197110177,ELVIRA CARMEN FARIAS AGRA LEITE,2,1,1997.1,2001.1
197210102,GABRIELA TELINO DE MENESES FELINTO,2,1,1997.2,2001.1
197210103,NEI HERBETI LIMA SALES,2,1,1997.2,2001.1
197210104,RICARDO ALVES TEMOTEO,2,1,1997.2,2001.2
197210105,CLAUDIA REGINA BEZERRA JORDAO,2,1,1997.2,2001.1
197210107,ALIANDRO RODRIGO DE OLIVEIRA GOMES,2,1,1997.2,2000.1
197210108,EDEMBERG ROCHA DA SILVA,2,1,1997.2,2001.1
197210110,FRANCISCO PINTO DE SOUSA JUNIOR,2,1,1997.2,2002.1
197210111,FABRICIO VALE DE A GUERRA,2,1,1997.2,2001.1
197210112,SERGIO AUGUSTO FREITAS PINTO,2,1,1997.2,2002.2
197210119,PALLAVI TANTRAVAHI,2,1,1997.2,2002.1
197210124,OTAVIO AUGUSTO RODRIGUES DE FRANCA,2,1,1997.2,2004.1
197210131,DANIELLE DE SOUZA MINA,2,1,1997.2,2000.2
197210132,JEFFERSON COLOMBO BARBOSA XAVIER,2,1,1997.2,2000.1
197210133,GIORGIO ONOFRE LIMEIRA,2,1,1997.2,2002.1
197210134,PASQUELINE LACERDA DANTAS,2,1,1997.2,2001.2
197210135,MARCIO RIBEIRO VASEL,2,1,1997.2,2002.1
197210136,WESCLEY PAOLI ALCANTARA DE SOUSA,2,1,1997.2,2001.2
197210137,JAILSON ARAUJO PEREIRA,2,1,1997.2,2001.2
197210140,FRANCELINO S DE SOUZA SEGUNDO,2,1,1997.2,2001.1
197210152,WOLNEY CEZAR DOS REIS CABRAL,2,1,1997.2,2003.1
197210153,LEIDJANE MATOS DE SOUTO,2,1,1997.2,2001.2
197210154,CHARLEZON DE MEDEIROS SILVA,2,1,1997.2,2003.1
198110102,AYLA DEBORA DANTAS DE SOUZA,2,1,1998.1,2001.1
198110107,ROHIT GHEYI,2,1,1998.1,2001.1
198110111,ADRIANO ROGERIO DE O CAROLINO DE MELO,2,1,1998.1,2001.2
198110112,VLADEMIR LENIN DONATO BATISTA,2,1,1998.1,2001.2
198110113,ANDREA KARINNA NOBREGA GOMES,2,1,1998.1,2001.1
198110125,FABIO GOMES DE ANDRADE,2,1,1998.1,2001.2
198110130,JOSE SERGIO ABRANTES FURTADO,2,1,1998.1,2003.2
198110131,RAONI KULESZA,2,1,1998.1,2002.1
198110132,CLOVIS DE OLIVEIRA LEONCIO P JUNIOR,2,1,1998.1,2003.1
198110136,JULIO CESAR NUNES ARAGAO,2,1,1998.1,2005.1
198110142,CRISTIANE VILAR MAYER,2,1,1998.1,2002.2
198110148,CARLOS ALEXANDRE DE ARAUJO LIMA,2,1,1998.1,2001.2
198110150,ANDREY ELISIO MONTEIRO BRITO,2,1,1998.1,2004.2
198110153,ROMULO DANTAS SILVA,2,1,1998.1,2002.1
198110155,MICHELLE CRISTINA DE MELO SILVA,2,1,1998.1,2004.1
198110158,AMANDA SARMENTO QUEIROGA,2,1,1998.1,2002.2
198110191,RODRIGO REBOUCAS DE ALMEIDA,2,1,1998.1,2002.2
198110198,RACHEL CHRYSTIANNE LOPES BRASILEIRO,2,1,1998.1,2003.1
198110536,VITRUVIO SOARES MARTINS DE ALENCAR,2,1,1998.1,2002.1
198210109,WILLO HERBERT PONTES PINHEIRO,2,1,1998.2,2002.1
198210110,FRANCISCO RODRIGUES DE AZEVEDO NETO,2,1,1998.2,2002.2
198210119,DANIEL LIMA BARBOSA,2,1,1998.2,2002.2
198210121,FREDERICO AUGUSTO MONTEIRO SARAIVA,2,1,1998.2,2001.2
198210124,LEONARDO ARRUDA DE MATTOS,2,1,1998.2,2002.2
198210134,BRUNO IRINEU RIBEIRO,2,1,1998.2,2005.1
198210146,DENIS LARIAS BALBO COUTINHO,2,1,1998.2,2006.2
198210158,CARLOS EMANUEL MADRUGA DE SOUSA,2,1,1998.2,2006.1
198210172,FRANCISCO WELLBER LUCENA CABRAL,2,1,1998.2,2002.2
198210174,DAMIAO RIBEIRO DE ALMEIDA,2,1,1998.2,2003.1
198210175,MICHEL ARAUJO JUCA,2,1,1998.2,2002.1
198210176,LUCIANA LUCENA VILAR CAMPOS,2,1,1998.2,2002.2
198210177,EMANOEL MESSIAS ARAUJO DA SILVA NOBREGA,2,1,1998.2,2006.2
198210524,RITA DE CASSIA DO NASCIMENTO,2,1,1998.2,2004.2
198210551,EIRY ANNE MOURA DE OLIVEIRA,2,1,1998.2,2002.2
198210558,JOSE LEONARDO CAVALCANTI DA SILVA,2,1,1998.2,2002.1
199110003,RODRIGO DE ALMEIDA VILAR DE MIRANDA,2,1,1999.1,2003.2
199110005,LEANDRO DE LIMA LIRA,2,1,1999.1,2004.1
199110006,MARIO CARDOSO SIMOES DE FARIAS,2,1,1999.1,2004.1
199110009,VAGNER HENRIQUE GONCALVES,2,1,1999.1,2002.2
199110011,VIVIANNE DA NOBREGA MEDEIROS,2,1,1999.1,2002.2
199110013,GLADYSTON AGRA FRANCA,2,1,1999.1,2005.1
199110014,RENATA MARIA DA SILVA FERREIRA,2,1,1999.1,2002.2
199110015,KYLLY ARAUJO DE OLIVEIRA,2,1,1999.1,2003.1
199110016,MAURICIO MARINHO FORMIGA,2,1,1999.1,2002.2
199110017,ADEMAR IZU GOMES,2,1,1999.1,2006.1
199110018,GISELLE REGINA CHAVES DA ROCHA,2,1,1999.1,2003.1
199110019,GUILHERME NATHANLI RIBEIRO BESERRA,2,1,1999.1,2002.2
199110020,BRUNO GAMA CATAO,2,1,1999.1,2003.1
199110024,AIRON FONTELES DA SILVA,2,1,1999.1,2002.2
199110026,MONICA LOPES MUNIZ CORREA,2,1,1999.1,2003.2
199110031,WESLEY REUEL DE PAULA,2,1,1999.1,2002.2
199110034,FABIANA FERREIRA DO NASCIMENTO,2,1,1999.1,2002.2
199110035,ADRIANO LAURENTINO DA SILVA PINTO,2,1,1999.1,2002.2
199210005,ALESSANDRA RODRIGUES DE SOUZA,2,1,1999.2,2003.2
199210007,CARLOS EDUARDO FIGUEIREDO MEIRA LEITE,2,1,1999.2,2004.2
199210008,MICHAEL ANGELO HENRIQUES DA SILVA,2,1,1999.2,2003.2
199210011,VALMIR DANTAS MONTEIRO JUNIOR,2,1,1999.2,2004.1
199210012,ELIANA DE SOUZA SOUTO,2,1,1999.2,2004.2
199210016,ALBERTO RAMOS DE LIMA,2,1,1999.2,2003.2
199210017,VERLAYNNE KELLEY DA HORA ROCHA,2,1,1999.2,2003.2
199210020,LISANDRO DE BRITO JORDAO,2,1,1999.2,2004.1
199210021,THIAGO DANTAS DE FREITAS,2,1,1999.2,2004.1
199210029,FLAVIO OSSEN LOGRADO,2,1,1999.2,2003.2
199210030,VIVIANE SILVA VILAR,2,1,1999.2,2003.2
199210032,SANDRO ROBERTO LOIOLA MENEZES,2,1,1999.2,2004.1
199210035,FERNANDO ALEXANDRE DIAS DA COSTA,2,1,1999.2,2003.2
199210181,BRUNNO GIORDANO MELLO SILVA,2,1,1999.2,2004.1
